Aaosphaeria_arxii|XP_033379545.1|OUTGROUP	351	43	351	352
Aaosphaeria_arxii|XP_033381091.1|OUTGROUP	335	438	335	336
Acanthaster_planci|XP_022089691.1|OUTGROUP	1164	818	1164	1165
Acaromyces_ingoldii|XP_025377459.1|OUTGROUP	351	2028	351	352
Achlya_hypogyna|OQR95234.1	539	2408	539	540
Acipenser_ruthenus|XP_034771046.1|OUTGROUP	501	2992	501	502
Actinia_tenebrosa|XP_031565033.1|OUTGROUP	1019	3537	1019	1020
Acytostelium_subglobosum|XP_012748607.1|OUTGROUP	463	4607	463	464
Albugo_candida|CCI39434.1	494	5098	494	495
Albugo_laibachii|CCA16454.1	494	5622	494	495
Alternaria_atra|XP_043169283.1|OUTGROUP	271	6158	271	272
Alternaria_postmessia|XP_051582735.1|OUTGROUP	271	6477	271	272
Alternaria_postmessia|XP_051585274.1|OUTGROUP	379	6796	379	380
Ammonia_sp.|GIDR01047513.1.p1	257	7207	257	258
Amoebophrya_sp.|CAD7925447.1	340	7495	340	341
Amoebophrya_sp.|CAD7928554.1	332	7866	332	333
Amoebophrya_sp.|CAD7936363.1	554	8229	554	555
Amoebophrya_sp.|CAD7937334.1	136	8814	136	137
Amorphochlora_amoebiformis|HBEM01005081.1.p1	371	8997	371	372
Amorphochlora_amoebiformis|HBEM01014549.1.p1	380	9415	380	381
Amorphochlora_amoebiformis|HBEM01015070.1.p1	378	9842	378	379
Amorphochlora_amoebiformis|HBEM01030416.1.p1	427	10267	427	428
Amorphotheca_resinae|XP_024724807.1|OUTGROUP	303	10741	303	304
Amphiprion_ocellaris|XP_035810664.2|OUTGROUP	807	11091	807	808
Amyelois_transitella|XP_013183991.1|OUTGROUP	265	11945	265	266
Anabas_testudineus|XP_026213181.1|OUTGROUP	503	12255	503	504
Anarrhichthys_ocellatus|XP_031718629.1|OUTGROUP	505	12808	505	506
Anguilla_anguilla|XP_035265800.1|OUTGROUP	495	13357	495	496
Anneissia_japonica|XP_033125456.1|OUTGROUP	445	13897	445	446
Annulohypoxylon_maeteangense|XP_047814185.1|OUTGROUP	405	14397	405	406
Annulohypoxylon_maeteangense|XP_047815197.1|OUTGROUP	362	14857	362	363
Annulohypoxylon_maeteangense|XP_047819044.1|OUTGROUP	339	15274	339	340
Annulohypoxylon_maeteangense|XP_047820130.1|OUTGROUP	383	15668	383	384
Annulohypoxylon_truncatum|XP_047851508.1|OUTGROUP	398	16103	398	399
Annulohypoxylon_truncatum|XP_047859489.1|OUTGROUP	339	16553	339	340
Anoplopoma_fimbria|XP_054452807.1|OUTGROUP	826	16937	826	827
Anoplopoma_fimbria|XP_054453824.1|OUTGROUP	564	17808	564	565
Aphanomyces_astaci|KAF0721254.1	528	18406	528	529
Aphanomyces_astaci|KAF0757944.1	516	18968	516	517
Aphanomyces_astaci|RHX97930.1	178	19516	178	179
Aphanomyces_astaci|XP_009821008.1	255	19730	255	256
Aphanomyces_cochlioides|KAG9398589.1	492	20024	492	493
Aphanomyces_cochlioides|KAG9410378.1	531	20555	531	532
Aphanomyces_euteiches|KAF0729608.1	492	21123	492	493
Aphanomyces_euteiches|KAF0731980.1	563	21652	563	564
Aphanomyces_euteiches|KAF0744753.1	531	22252	531	532
Aphanomyces_invadans|RHY26633.1	503	22817	503	504
Aphanomyces_invadans|RHY33432.1	396	23354	396	397
Aphanomyces_invadans|XP_008865542.1	528	23788	528	529
Aphanomyces_stellatus|KAF0689356.1	528	24353	528	529
Aphanomyces_stellatus|KAF0694852.1	502	24918	502	503
Aphanomyces_stellatus|KAF0699610.1	492	25457	492	493
Apiotrichum_porosum|XP_028480286.1|OUTGROUP	343	25995	343	344
Aplosporella_prunicola|XP_033396367.1|OUTGROUP	435	26387	435	436
Archocentrus_centrarchus|XP_030581232.1|OUTGROUP	818	26873	818	819
Archocentrus_centrarchus|XP_030595210.1|OUTGROUP	523	27742	523	524
Arthroderma_uncinatum|XP_033409516.1|OUTGROUP	528	28313	528	529
Ascochyta_rabiei|XP_038799627.1|OUTGROUP	379	28884	379	380
Ascoidea_rubescens|XP_020048298.1|OUTGROUP	383	29308	383	384
Aspergillus_aculeatinus|XP_025498053.1|OUTGROUP	268	29741	268	269
Aspergillus_aculeatinus|XP_025498204.1|OUTGROUP	306	30059	306	307
Aspergillus_aculeatinus|XP_025502633.1|OUTGROUP	332	30415	332	333
Aspergillus_aculeatus|XP_020052340.1|OUTGROUP	377	30795	377	378
Aspergillus_aculeatus|XP_020054706.1|OUTGROUP	450	31220	450	451
Aspergillus_affinis|XP_052951595.1|OUTGROUP	1031	31716	1031	1032
Aspergillus_affinis|XP_052951748.1|OUTGROUP	678	32793	678	679
Aspergillus_affinis|XP_052951972.1|OUTGROUP	391	33517	391	392
Aspergillus_affinis|XP_052959453.1|OUTGROUP	378	33954	378	379
Aspergillus_alliaceus|XP_031904032.1|OUTGROUP	377	34380	377	378
Aspergillus_bombycis|XP_022383812.1|OUTGROUP	389	34804	389	390
Aspergillus_bombycis|XP_022388491.1|OUTGROUP	265	35240	265	266
Aspergillus_brunneoviolaceus|XP_025447722.1|OUTGROUP	377	35560	377	378
Aspergillus_chevalieri|XP_043139216.1|OUTGROUP	377	35986	377	378
Aspergillus_clavatus|XP_001271812.1|OUTGROUP	399	36410	399	400
Aspergillus_eucalypticola|XP_025384611.1|OUTGROUP	435	36861	435	436
Aspergillus_eucalypticola|XP_025390233.1|OUTGROUP	377	37348	377	378
Aspergillus_fischeri|XP_001267104.1|OUTGROUP	403	37772	403	404
Aspergillus_glaucus|XP_022403427.1|OUTGROUP	317	38221	317	318
Aspergillus_glaucus|XP_022405426.1|OUTGROUP	377	38584	377	378
Aspergillus_heteromorphus|XP_025400512.1|OUTGROUP	394	39013	394	395
Aspergillus_homomorphus|XP_025546180.1|OUTGROUP	450	39457	450	451
Aspergillus_ibericus|XP_025571297.1|OUTGROUP	377	39954	377	378
Aspergillus_japonicus|XP_025522510.1|OUTGROUP	337	40379	337	338
Aspergillus_japonicus|XP_025527514.1|OUTGROUP	377	40764	377	378
Aspergillus_lentulus|XP_033414802.1|OUTGROUP	377	41188	377	378
Aspergillus_lentulus|XP_033419576.1|OUTGROUP	401	41612	401	402
Aspergillus_luchuensis|XP_041544148.1|OUTGROUP	435	42062	435	436
Aspergillus_melleus|XP_045939275.1|OUTGROUP	378	42543	378	379
Aspergillus_melleus|XP_045943832.1|OUTGROUP	391	42967	391	392
Aspergillus_melleus|XP_045944828.1|OUTGROUP	300	43404	300	301
Aspergillus_mulundensis|XP_026600203.1|OUTGROUP	377	43754	377	378
Aspergillus_neoniger|XP_025475908.1|OUTGROUP	446	44178	446	447
Aspergillus_neoniger|XP_025480325.1|OUTGROUP	377	44671	377	378
Aspergillus_nidulans|XP_659218.1|OUTGROUP	387	45092	387	388
Aspergillus_nomiae|XP_015401848.1|OUTGROUP	265	45524	265	266
Aspergillus_nomiae|XP_015407106.1|OUTGROUP	389	45834	389	390
Aspergillus_nomiae|XP_015411607.1|OUTGROUP	345	46268	345	346
Aspergillus_novofumigatus|XP_024678574.1|OUTGROUP	897	46665	897	898
Aspergillus_novofumigatus|XP_024681464.1|OUTGROUP	403	47614	403	404
Aspergillus_ochraceoroseus|XP_040751683.1|OUTGROUP	377	48070	377	378
Aspergillus_ochraceoroseus|XP_040755554.1|OUTGROUP	392	48500	392	393
Aspergillus_oryzae|XP_001727872.1|OUTGROUP	375	48937	375	376
Aspergillus_oryzae|XP_001825825.3|OUTGROUP	265	49357	265	266
Aspergillus_pseudonomiae|XP_031938396.1|OUTGROUP	389	49673	389	390
Aspergillus_pseudonomiae|XP_031945787.1|OUTGROUP	264	50113	264	265
Aspergillus_pseudotamarii|XP_031916776.1|OUTGROUP	310	50429	310	311
Aspergillus_pseudotamarii|XP_031919767.1|OUTGROUP	265	50791	265	266
Aspergillus_pseudotamarii|XP_031919907.1|OUTGROUP	378	51108	378	379
Aspergillus_pseudoviridinutans|XP_043159049.1|OUTGROUP	377	51543	377	378
Aspergillus_puulaauensis|XP_041551147.1|OUTGROUP	299	51971	299	300
Aspergillus_puulaauensis|XP_041562637.1|OUTGROUP	377	52321	377	378
Aspergillus_saccharolyticus|XP_025426463.1|OUTGROUP	385	52752	385	386
Aspergillus_saccharolyticus|XP_025433131.1|OUTGROUP	455	53191	455	456
Aspergillus_sclerotioniger|XP_025461734.1|OUTGROUP	377	53699	377	378
Aspergillus_sclerotioniger|XP_025470204.1|OUTGROUP	387	54129	387	388
Aspergillus_steynii|XP_024705957.1|OUTGROUP	377	54562	377	378
Aspergillus_steynii|XP_024707329.1|OUTGROUP	295	54985	295	296
Aspergillus_steynii|XP_024708340.1|OUTGROUP	378	55326	378	379
Aspergillus_steynii|XP_024709990.1|OUTGROUP	391	55750	391	392
Aspergillus_sydowii|XP_040704789.1|OUTGROUP	355	56187	355	356
Aspergillus_tanneri|XP_033429496.1|OUTGROUP	377	56588	377	378
Aspergillus_terreus|XP_001214456.1|OUTGROUP	398	57011	398	399
Aspergillus_thermomutatus|XP_026615133.1|OUTGROUP	986	57461	986	987
Aspergillus_tubingensis|XP_035361636.1|OUTGROUP	435	58497	435	436
Aspergillus_udagawae|XP_043145937.1|OUTGROUP	262	58979	262	263
Aspergillus_uvarum|XP_025488431.1|OUTGROUP	338	59286	338	339
Aspergillus_uvarum|XP_025489633.1|OUTGROUP	386	59669	386	387
Aspergillus_uvarum|XP_025489784.1|OUTGROUP	270	60100	270	271
Aspergillus_vadensis|XP_025562508.1|OUTGROUP	435	60417	435	436
Aspergillus_versicolor|XP_040672524.1|OUTGROUP	377	60901	377	378
Aspergillus_viridinutans|XP_043126633.1|OUTGROUP	402	61329	402	403
Aspergillus_viridinutans|XP_043128417.1|OUTGROUP	300	61782	300	301
Aspergillus_viridinutans|XP_043130989.1|OUTGROUP	377	62133	377	378
Aspergillus_wentii|XP_040686281.1|OUTGROUP	354	62555	354	355
Astatotilapia_calliptera|XP_026006136.1|OUTGROUP	778	62960	778	779
Asterias_rubens|XP_033625909.1|OUTGROUP	512	63780	512	513
Aureobasidium_namibiae|XP_013430232.1|OUTGROUP	379	64341	379	380
Aureobasidium_pullulans|XP_029761618.1|OUTGROUP	379	64770	379	380
Aureococcus_anophagefferens|KAH8043446.1	191	65192	191	192
Aureococcus_anophagefferens|KAH8043700.1	546	65426	546	547
Aureococcus_anophagefferens|KAH8046089.1	272	66015	272	273
Aureococcus_anophagefferens|KAH8048342.1	379	66330	379	380
Aureococcus_anophagefferens|KAH8049760.1	1081	66752	1081	1082
Aureococcus_anophagefferens|KAH8052042.1	283	67876	283	284
Aureococcus_anophagefferens|KAH8054010.1	296	68202	296	297
Aureococcus_anophagefferens|KAH8055145.1	343	68541	343	344
Aureococcus_anophagefferens|KAH8068016.1	408	68927	408	409
Aureococcus_anophagefferens|KAH8075038.1	277	69378	277	278
Aureococcus_anophagefferens|KAH8079554.1	379	69698	379	380
Aureococcus_anophagefferens|KAH8091143.1	692	70120	692	693
Aureococcus_anophagefferens|KAH8092430.1	968	70855	968	969
Aureococcus_anophagefferens|XP_009034460.1	424	71868	424	425
Aureococcus_anophagefferens|XP_009035163.1	307	72337	307	308
Aureococcus_anophagefferens|XP_009042098.1	284	72689	284	285
Babesia_microti_strain|XP_012647265.1	228	73013	228	229
Bactrocera_oleae|XP_014098438.1|OUTGROUP	455	73284	455	456
Beauveria_bassiana|XP_008596803.1|OUTGROUP	380	73784	380	381
Beauveria_bassiana|XP_008602869.1|OUTGROUP	137	74209	137	138
Betta_splendens|XP_029021153.1|OUTGROUP	501	74388	501	502
Bigelowiella_longifila|HBMK01004336.1.p1	376	74932	376	377
Bigelowiella_longifila|HBMK01011025.1.p1	280	75351	280	281
Bigelowiella_longifila|HBMK01014751.1.p1	248	75674	248	249
Bigelowiella_longifila|HBMK01028249.1.p1	405	75965	405	406
Bigelowiella_natans|HBHA01001299.1.p1	367	76410	367	368
Bigelowiella_natans|HBJQ01000711.1.p1	376	76817	376	377
Bigelowiella_natans|HBJQ01029621.1.p2	104	77233	104	105
Bigelowiella_natans|HBML01021267.1.p1	715	77377	715	716
Bigelowiella_natans|HBQC01066236.1.p1	232	78132	232	233
Bigelowiella_natans|HBQC01078723.1.p1	408	78404	408	409
Bigelowiella_natans|HBQC01078725.1.p3	113	78852	113	114
Bigelowiella_natans|HBQC01110119.1.p1	265	79005	265	266
Bigelowiella_natans|HBQC01110120.1.p1	413	79310	413	414
Bigelowiella_natans|HBQC01114387.1.p1	379	79763	379	380
Bigelowiella_sp.|HBQJ01007246.1.p1	408	80179	408	409
Bigelowiella_sp.|HBQJ01019511.1.p1	443	80624	443	444
Bigelowiella_sp.|HBQJ01019512.1.p1	238	81104	238	239
Bigelowiella_sp.|HBQJ01070409.1.p1	376	81379	376	377
Bigelowiella_sp.|HBQJ01077567.1.p1	367	81792	367	368
Bigelowiella_sp.|HBQJ01086371.1.p1	371	82196	371	372
Biomphalaria_glabrata|XP_055889152.1|OUTGROUP	321	82615	321	322
Biomphalaria_glabrata|XP_055892751.1|OUTGROUP	493	82984	493	494
Bipolaris_maydis|XP_014073642.1|OUTGROUP	379	83520	379	380
Bipolaris_oryzae|XP_007686124.1|OUTGROUP	379	83942	379	380
Blastomyces_gilchristii|XP_002620901.1|OUTGROUP	380	84371	380	381
Blepharisma_stoltei|CAG9317448.1	283	84786	283	284
Blepharisma_stoltei|CAG9322248.1	330	85104	330	331
Blepharisma_stoltei|CAG9323369.1	333	85469	333	334
Boleophthalmus_pectinirostris|XP_020779174.1|OUTGROUP	494	85858	494	495
Boleophthalmus_pectinirostris|XP_020785688.1|OUTGROUP	210	86408	210	211
Bolivina_costata|GIHC01030424.1.p1	361	86655	361	362
Bolivina_costata|GIHC01030863.1.p1	373	87053	373	374
Bolivina_costata|GIHC01042574.1.p1	119	87463	119	120
Bolivina_costata|GIHC01091939.1.p1	371	87619	371	372
Bolivina_costata|GIHC01123689.1.p1	178	88027	178	179
Bolivina_costata|GIHC01141651.1.p1	312	88242	312	313
Bolivina_costata|GIHC01163809.1.p1	110	88591	110	111
Bolivina_costata|GIHC01242746.1.p1	325	88738	325	326
Bolivina_costata|GIHC01294602.1.p1	283	89100	283	284
Bolivina_costata|GIHC01311586.1.p1	359	89420	359	360
Bolivina_costata|GIHC01348792.1.p1	361	89816	361	362
Bolivina_costata|GIHC01393175.1.p2	90	90214	90	91
Bolivina_costata|GIHC01416205.1.p1	247	90341	247	248
Bolivina_costata|GIHC01462108.1.p1	277	90625	277	278
Bolivina_costata|GIHC01471452.1.p1	361	90939	361	362
Bolivina_costata|GIHC01500865.1.p1	202	91337	202	203
Bolivina_plicata|GIHF01008633.1.p1	277	91576	277	278
Bolivina_plicata|GIHF01029767.1.p1	272	91890	272	273
Bolivina_plicata|GIHF01081039.1.p1	369	92199	369	370
Bolivina_plicata|GIHF01236722.1.p1	399	92605	399	400
Bolivina_plicata|GIHF01275121.1.p1	161	93041	161	162
Bolivina_plicata|GIHF01277855.1.p1	361	93239	361	362
Bolivina_plicata|GIHF01348493.1.p1	279	93637	279	280
Bolivina_plicata|GIHF01372089.1.p2	111	93953	111	112
Bolivina_spissa|GIHD01023849.1.p1	237	94100	237	238
Bolivina_spissa|GIHD01050322.1.p1	238	94373	238	239
Bolivina_spissa|GIHD01054559.1.p1	276	94647	276	277
Bolivina_spissa|GIHD01061625.1.p1	277	94959	277	278
Bolivina_spissa|GIHD01067732.1.p1	169	95272	169	170
Bolivina_spissa|GIHD01074595.1.p1	169	95477	169	170
Bolivina_spissa|GIHD01156726.1.p1	377	95682	377	378
Bolivina_spissa|GIHD01157688.1.p1	148	96095	148	149
Bolivina_spissa|GIHD01161315.1.p2	149	96279	149	150
Bolivina_spissa|GIHD01170976.1.p1	279	96464	279	280
Bolivina_spissa|GIHD01171366.1.p1	100	96779	100	101
Bolivina_spissa|GIHD01214028.1.p1	361	96915	361	362
Bolivina_spissa|GIHD01252381.1.p1	280	97312	280	281
Bolivina_spissa|GIHD01333819.1.p1	334	97628	334	335
Bolivina_spissa|GIHD01345841.1.p1	297	97998	297	298
Bolivina_spissa|GIHD01384938.1.p1	115	98331	115	116
Bolivina_spissa|GIHD01397043.1.p1	259	98482	259	260
Bolivina_spissa|GIHD01452154.1.p1	214	98777	214	215
Bolivina_spissa|GIHD01472149.1.p1	318	99027	318	319
Bolivina_spissa|GIHD01492135.1.p1	279	99381	279	280
Bolivina_spissa|GIHD01501692.1.p1	119	99696	119	120
Bolivina_spissa|GIHD01504339.1.p1	101	99851	101	102
Bolivina_spissa|GIHD01590527.1.p1	383	99988	383	384
Bolivina_spissa|GIHD01598668.1.p1	151	100407	151	152
Bolivinella_seminuda|GIHE01037243.1.p2	146	100599	146	147
Bolivinella_seminuda|GIHE01129757.1.p1	361	100786	361	362
Bolivinella_seminuda|GIHE01145066.1.p1	107	101188	107	108
Bolivinella_seminuda|GIHE01222663.1.p1	124	101336	124	125
Bolivinella_seminuda|GIHE01243895.1.p2	220	101501	220	221
Bolivinella_seminuda|GIHE01251539.1.p1	300	101762	300	301
Bolivinella_seminuda|GIHE01265486.1.p1	371	102103	371	372
Bombina_bombina|XP_053576004.1|OUTGROUP	494	102516	494	495
Botrytis_deweyae|XP_038809945.1|OUTGROUP	299	103053	299	300
Botrytis_porri|XP_038770169.1|OUTGROUP	62	103393	62	63
Botrytis_porri|XP_038770170.1|OUTGROUP	165	103496	165	166
Botrytis_porri|XP_038771312.1|OUTGROUP	299	103702	299	300
Botrytis_porri|XP_038773057.1|OUTGROUP	378	104042	378	379
Branchiostoma_belcheri|XP_019615171.1|OUTGROUP	377	104469	377	378
Branchiostoma_belcheri|XP_019625206.1|OUTGROUP	341	104895	341	342
Branchiostoma_belcheri|XP_019640397.1|OUTGROUP	520	105285	520	521
Branchiostoma_belcheri|XP_019646415.1|OUTGROUP	279	105854	279	280
Branchiostoma_floridae|XP_035672592.1|OUTGROUP	378	106182	378	379
Branchiostoma_floridae|XP_035674778.1|OUTGROUP	279	106609	279	280
Branchiostoma_floridae|XP_035676750.1|OUTGROUP	270	106937	270	271
Branchiostoma_floridae|XP_035676920.1|OUTGROUP	302	107256	302	303
Branchiostoma_floridae|XP_035680068.1|OUTGROUP	520	107607	520	521
Branchiostoma_floridae|XP_035681071.1|OUTGROUP	341	108176	341	342
Bremia_lactucae|TDH67059.1	284	108546	284	285
Bremia_lactucae|TDH69061.1	499	108859	499	500
Bremia_lactucae|TDH69309.1	553	109387	553	554
Bremia_lactucae|TDH71928.1	292	109969	292	293
Brettanomyces_bruxellensis|XP_041136186.1|OUTGROUP	380	110314	380	381
Brienomyrus_brachyistius|XP_048883463.1|OUTGROUP	509	110745	509	510
Brugia_malayi|XP_042933460.1|OUTGROUP	221	111294	221	222
Bufo_bufo|XP_040266680.1|OUTGROUP	494	111551	494	495
Caenorhabditis_briggsae|XP_002640783.2|OUTGROUP	338	112095	338	339
Caenorhabditis_remanei|XP_003115237.2|OUTGROUP	436	112482	436	437
Caenorhabditis_remanei|XP_053588028.1|OUTGROUP	334	112967	334	335
Cafeteria_roenbergensis|KAA0148448.1	401	113340	401	402
Cafeteria_roenbergensis|KAA0151569.1	270	113780	270	271
Cafeteria_roenbergensis|KAA0155142.1	1214	114089	1214	1215
Cancris_carmenensis|GIHG01001910.1.p1	361	115343	361	362
Cancris_carmenensis|GIHG01019537.1.p1	357	115744	357	358
Cancris_carmenensis|GIHG01094349.1.p2	118	116141	118	119
Cancris_carmenensis|GIHG01099901.1.p1	107	116299	107	108
Cancris_carmenensis|GIHG01150128.1.p1	361	116446	361	362
Cancris_carmenensis|GIHG01163971.1.p1	217	116847	217	218
Cancris_carmenensis|GIHG01236153.1.p1	99	117104	99	100
Cancris_carmenensis|GIHG01280359.1.p1	283	117243	283	284
Cancris_carmenensis|GIHG01332520.1.p1	116	117566	116	117
Candida_haemuloni|XP_025342659.1|OUTGROUP	374	117726	374	375
Candida_jiufengensis|XP_051619571.1|OUTGROUP	375	118147	375	376
Candida_margitis|XP_051672404.1|OUTGROUP	275	118565	275	276
Candida_orthopsilosis|XP_003869447.1|OUTGROUP	279	118888	279	280
Candida_orthopsilosis|XP_003870482.1|OUTGROUP	276	119215	276	277
Candida_oxycetoniae|XP_049181954.1|OUTGROUP	376	119537	376	377
Candida_parapsilosis|XP_036667859.1|OUTGROUP	376	119960	376	377
Candida_subhashii|XP_049261333.1|OUTGROUP	276	120380	276	277
Candida_subhashii|XP_049266679.1|OUTGROUP	379	120700	379	380
Capronia_coronata|XP_007719173.1|OUTGROUP	527	121123	527	528
Capronia_coronata|XP_007719850.1|OUTGROUP	385	121694	385	386
Capronia_epimyces|XP_007730494.1|OUTGROUP	442	122123	442	443
Capronia_epimyces|XP_007731100.1|OUTGROUP	385	122609	385	386
Capronia_epimyces|XP_007733339.1|OUTGROUP	360	123038	360	361
Capsaspora_owczarzaki|XP_004346937.1|OUTGROUP	352	123446	352	353
Carcharodon_carcharias|XP_041038019.1|OUTGROUP	455	123847	455	456
Cardiosporidium_cionae|KAF8820085.1	276	124340	276	277
Cardiosporidium_cionae|KAF8821477.1	323	124654	323	324
Cardiosporidium_cionae|KAF8822931.1	407	125015	407	408
Cassidulina_limbata|GIHH01054320.1.p1	145	125462	145	146
Cassidulina_limbata|GIHH01068108.1.p1	187	125647	187	188
Cassidulina_limbata|GIHH01068761.1.p1	273	125874	273	274
Cassidulina_limbata|GIHH01085561.1.p1	363	126187	363	364
Cassidulina_limbata|GIHH01114447.1.p1	117	126590	117	118
Cassidulina_limbata|GIHH01117612.1.p1	104	126747	104	105
Cassidulina_limbata|GIHH01141999.1.p1	158	126891	158	159
Cassidulina_limbata|GIHH01173543.1.p1	166	127089	166	167
Cassidulina_limbata|GIHH01184556.1.p1	118	127295	118	119
Cavenderia_fasciculata|XP_004351839.1|OUTGROUP	353	127462	353	354
Ceratitis_capitata|XP_004536715.1|OUTGROUP	439	127860	439	440
Cercospora_beticola|XP_023450170.1|OUTGROUP	283	128345	283	284
Cercospora_beticola|XP_023458896.1|OUTGROUP	448	128674	448	449
Cercospora_kikuchii|XP_044652131.1|OUTGROUP	380	129168	380	381
Cercospora_kikuchii|XP_044654010.1|OUTGROUP	447	129594	447	448
Cercospora_kikuchii|XP_044662485.1|OUTGROUP	349	130087	349	350
Chaetoceros_tenuissimus|GFH45519.1	230	130473	230	231
Chaetoceros_tenuissimus|GFH46764.1	387	130740	387	388
Chaetoceros_tenuissimus|GFH48924.1	367	131164	367	368
Chaetoceros_tenuissimus|GFH52124.1	351	131568	351	352
Chaetoceros_tenuissimus|GFH61075.1	815	131956	815	816
Cheilinus_undulatus|XP_041652992.1|OUTGROUP	509	132817	509	510
Chelmon_rostratus|XP_041800269.1|OUTGROUP	485	133370	485	486
Cherax_quadricarinatus|XP_053627589.1|OUTGROUP	266	133904	266	267
Cherax_quadricarinatus|XP_053653685.1|OUTGROUP	494	134219	494	495
Chlorarachnion_reptans|HBKK01001737.1.p1	682	134756	682	683
Chlorarachnion_reptans|HBKK01003553.1.p1	434	135481	434	435
Chlorarachnion_reptans|HBKK01009308.1.p1	268	135958	268	269
Chlorarachnion_reptans|HBKK01011595.1.p1	393	136269	393	394
Chlorarachnion_reptans|HBKK01021090.1.p1	388	136705	388	389
Chlorarachnion_reptans|HBKK01023684.1.p1	353	137136	353	354
Chlorarachnion_reptans|HBKK01032078.1.p1	377	137532	377	378
Chondrus_crispus|XP_005710912.1|OUTGROUP	427	137952	427	428
Chrysophaeum_taylorii|KAJ8600880.1	336	138416	336	337
Chrysophaeum_taylorii|KAJ8601902.1	320	138789	320	321
Chrysophaeum_taylorii|KAJ8602157.1	369	139146	369	370
Chrysophaeum_taylorii|KAJ8605805.1	301	139552	301	302
Chrysophaeum_taylorii|KAJ8611986.1	409	139890	409	410
Chrysophaeum_taylorii|KAJ8614258.1	364	140336	364	365
Chrysophaeum_taylorii|KAJ8614479.1	369	140737	369	370
Cladocopium_goreaui|CAI3976212.1	502	141141	502	503
Cladocopium_goreaui|CAI3999207.1	1077	141678	1077	1078
Cladocopium_goreaui|CAI4007478.1	398	142790	398	399
Cladocopium_goreaui|CAI4008286.1	306	143223	306	307
Cladocopium_goreaui|CAI4010690.1	354	143564	354	355
Cladocopium_goreaui|CAI4012872.1	792	143953	792	793
Cladocopium_goreaui|CAI4014981.1	363	144780	363	364
Cladocopium_goreaui|CAI4017319.1	4102	145178	4102	4103
Cladophialophora_bantiana|XP_016615515.1|OUTGROUP	384	149332	384	385
Cladophialophora_bantiana|XP_016622778.1|OUTGROUP	441	149768	441	442
Cladophialophora_carrionii|XP_008728314.1|OUTGROUP	271	150262	271	272
Cladophialophora_carrionii|XP_008729629.1|OUTGROUP	349	150586	349	350
Cladophialophora_immunda|XP_016244857.1|OUTGROUP	387	150986	387	388
Cladophialophora_psammophila|XP_007742658.1|OUTGROUP	489	151428	489	490
Cladophialophora_psammophila|XP_007745280.1|OUTGROUP	293	151972	293	294
Cladophialophora_psammophila|XP_007748656.1|OUTGROUP	384	152320	384	385
Cladophialophora_yegresii|XP_007754828.1|OUTGROUP	271	152756	271	272
Cladophialophora_yegresii|XP_007761072.1|OUTGROUP	301	153079	301	302
Clarias_gariepinus|XP_053369928.1|OUTGROUP	496	153425	496	497
Clavispora_lusitaniae|XP_002617229.1|OUTGROUP	375	153969	375	376
Clupea_harengus|XP_031413714.1|OUTGROUP	534	154386	534	535
Coccidioides_immitis|XP_001240009.1|OUTGROUP	300	154967	300	301
Coccidioides_immitis|XP_001241281.1|OUTGROUP	377	155314	377	378
Coccidioides_posadasii_C735|XP_003069201.1|OUTGROUP	124	155745	124	125
Coccidioides_posadasii_C735|XP_003069505.1|OUTGROUP	140	155923	140	141
Colletotrichum_aenigma|XP_037177113.1|OUTGROUP	327	156112	327	328
Colletotrichum_aenigma|XP_037178080.1|OUTGROUP	232	156488	232	233
Colletotrichum_aenigma|XP_037184711.1|OUTGROUP	399	156769	399	400
Colletotrichum_aenigma|XP_037186113.1|OUTGROUP	369	157217	369	370
Colletotrichum_chrysophilum|XP_053030763.1|OUTGROUP	327	157640	327	328
Colletotrichum_fioriniae|XP_053044627.1|OUTGROUP	381	158018	381	382
Colletotrichum_fioriniae|XP_053054508.1|OUTGROUP	380	158450	380	381
Colletotrichum_fructicola|XP_031875880.1|OUTGROUP	181	158882	181	182
Colletotrichum_fructicola|XP_031877066.1|OUTGROUP	383	159115	383	384
Colletotrichum_fructicola|XP_031893064.1|OUTGROUP	302	159550	302	303
Colletotrichum_gloeosporioides|XP_045256800.1|OUTGROUP	381	159909	381	382
Colletotrichum_gloeosporioides|XP_045257896.1|OUTGROUP	232	160347	232	233
Colletotrichum_gloeosporioides|XP_045267063.1|OUTGROUP	380	160636	380	381
Colletotrichum_gloeosporioides|XP_045270194.1|OUTGROUP	399	161073	399	400
Colletotrichum_gloeosporioides|XP_045270246.1|OUTGROUP	403	161529	403	404
Colletotrichum_graminicola|XP_008097869.1|OUTGROUP	422	161985	422	423
Colletotrichum_graminicola|XP_008097889.1|OUTGROUP	382	162460	382	383
Colletotrichum_higginsianum|XP_018159156.1|OUTGROUP	329	162896	329	330
Colletotrichum_karsti|XP_038738742.1|OUTGROUP	381	163273	381	382
Colletotrichum_karsti|XP_038743362.1|OUTGROUP	395	163702	395	396
Colletotrichum_karsti|XP_038743416.1|OUTGROUP	384	164145	384	385
Colletotrichum_lupini|XP_049137850.1|OUTGROUP	229	164577	229	230
Colletotrichum_lupini|XP_049144523.1|OUTGROUP	1923	164854	1923	1924
Colletotrichum_lupini|XP_049144553.1|OUTGROUP	381	166825	381	382
Colletotrichum_lupini|XP_049152315.1|OUTGROUP	302	167254	302	303
Colletotrichum_orchidophilum|XP_022468340.1|OUTGROUP	386	167611	386	387
Colletotrichum_orchidophilum|XP_022470030.1|OUTGROUP	229	168052	229	230
Colletotrichum_orchidophilum|XP_022480989.1|OUTGROUP	302	168336	302	303
Colletotrichum_scovillei|XP_035331821.1|OUTGROUP	229	168689	229	230
Colletotrichum_scovillei|XP_035332858.1|OUTGROUP	342	168969	342	343
Colletotrichum_siamense|XP_036491476.1|OUTGROUP	327	169361	327	328
Colletotrichum_siamense|XP_036494500.1|OUTGROUP	232	169738	232	233
Colletotrichum_siamense|XP_036502274.1|OUTGROUP	383	170020	383	384
Colletotrichum_siamense|XP_036502595.1|OUTGROUP	399	170453	399	400
Colletotrichum_spaethianum|XP_049122884.1|OUTGROUP	409	170905	409	410
Colletotrichum_spaethianum|XP_049122912.1|OUTGROUP	421	171367	421	422
Colletotrichum_spaethianum|XP_049133635.1|OUTGROUP	385	171841	385	386
Colletotrichum_truncatum|XP_036576693.1|OUTGROUP	288	172277	288	289
Colletotrichum_truncatum|XP_036583633.1|OUTGROUP	303	172616	303	304
Colletotrichum_truncatum|XP_036583976.1|OUTGROUP	383	172970	383	384
Colletotrichum_truncatum|XP_036588744.1|OUTGROUP	250	173404	250	251
Coniosporium_apollinis|XP_007784923.1|OUTGROUP	352	173703	352	353
Coprinopsis_cinerea|XP_001838141.1|OUTGROUP	263	174101	263	264
Coprinopsis_cinerea|XP_001839959.1|OUTGROUP	349	174410	349	350
Corallomyxa_tenera|GABV01000070.1.p2	409	174798	409	410
Corallomyxa_tenera|GABV01000070.1.p3	310	175246	310	311
Corallomyxa_tenera|GABV01000293.1.p3	174	175595	174	175
Corallomyxa_tenera|GABV01000293.1.p4	114	175808	114	115
Cordyceps_fumosorosea|XP_018705988.1|OUTGROUP	304	175970	304	305
Coregonus_clupeaformis|XP_041760474.1|OUTGROUP	496	176323	496	497
Corythoichthys_intestinalis|XP_057706083.1|OUTGROUP	491	176873	491	492
Cottoperca_gobio|XP_029297692.1|OUTGROUP	501	177407	501	502
Crassostrea_angulata|XP_052705151.1|OUTGROUP	279	177955	279	280
Crassostrea_angulata|XP_052715124.1|OUTGROUP	499	178281	499	500
Crassostrea_gigas|XP_011453569.2|OUTGROUP	506	178824	506	507
Crassostrea_gigas|XP_034328041.1|OUTGROUP	279	179374	279	280
Crassostrea_virginica|XP_022336772.1|OUTGROUP	489	179701	489	490
Crotalus_tigris|XP_039222112.1|OUTGROUP	496	180232	496	497
Cryphonectria_parasitica|XP_040779565.1|OUTGROUP	379	180779	379	380
Cryphonectria_parasitica|XP_040782058.1|OUTGROUP	377	181209	377	378
Cryptococcus_amylolentus|XP_018997136.1|OUTGROUP	343	181637	343	344
Cryptococcus_wingfieldii|XP_019032406.1|OUTGROUP	343	182031	343	344
Ctenopharyngodon_idella|XP_051716096.1|OUTGROUP	489	182424	489	490
Cucurbitaria_berberidis|XP_040784747.1|OUTGROUP	379	182963	379	380
Cyanidioschyzon_merolae|XP_005537914.1|OUTGROUP	415	183392	415	416
Cyanidioschyzon_merolae|XP_005539509.1|OUTGROUP	479	183857	479	480
Cyberlindnera_jadinii|XP_020069418.1|OUTGROUP	283	184384	283	284
Cyberlindnera_jadinii|XP_020070339.1|OUTGROUP	370	184715	370	371
Cyclopterus_lumpus|XP_034399253.1|OUTGROUP	509	185130	509	510
Cyclopterus_lumpus|XP_034411989.1|OUTGROUP	859	185684	859	860
Cyclospora_cayetanensis|OEH78041.1	269	186580	269	270
Cynoglossus_semilaevis|XP_024919002.1|OUTGROUP	515	186898	515	516
Cyphellophora_europaea|XP_008710928.1|OUTGROUP	387	187462	387	388
Cyprinodon_tularosa|XP_038142465.1|OUTGROUP	492	187895	492	493
Dacryopinax_primogenitus|XP_040632799.1|OUTGROUP	286	188438	286	287
Daldinia_caldariorum|XP_047794913.1|OUTGROUP	384	188771	384	385
Daldinia_decipiens|XP_049094594.1|OUTGROUP	403	189200	403	404
Daldinia_decipiens|XP_049097621.1|OUTGROUP	329	189648	329	330
Daldinia_decipiens|XP_049100715.1|OUTGROUP	384	190022	384	385
Daldinia_loculata|XP_049162701.1|OUTGROUP	384	190450	384	385
Daldinia_loculata|XP_049163416.1|OUTGROUP	328	190878	328	329
Daldinia_vernicosa|XP_047864580.1|OUTGROUP	332	191251	332	333
Daldinia_vernicosa|XP_047865240.1|OUTGROUP	212	191628	212	213
Daldinia_vernicosa|XP_047865851.1|OUTGROUP	340	191885	340	341
Daldinia_vernicosa|XP_047866340.1|OUTGROUP	404	192270	404	405
Daldinia_vernicosa|XP_047866742.1|OUTGROUP	384	192719	384	385
Danio_aesculapii|XP_056328157.1|OUTGROUP	498	193146	498	499
Danio_aesculapii|XP_056332457.1|OUTGROUP	799	193687	799	800
Danio_rerio|XP_003197913.2|OUTGROUP	800	194524	800	801
Daphnia_carinata|XP_057365298.1|OUTGROUP	495	195367	495	496
Daphnia_magna|XP_032793579.1|OUTGROUP	496	195902	496	497
Debaryomyces_fabryi|XP_015465452.1|OUTGROUP	377	196444	377	378
Dendronephthya_gigantea|XP_028396370.1|OUTGROUP	267	196871	267	268
Dermacentor_silvarum|XP_049528469.1|OUTGROUP	492	197185	492	493
Dermatophagoides_farinae|XP_046911030.1|OUTGROUP	271	197728	271	272
Diaporthe_amygdali|XP_052987044.1|OUTGROUP	463	198044	463	464
Diaporthe_amygdali|XP_053000061.1|OUTGROUP	381	198552	381	382
Diaporthe_batatas|XP_044641519.1|OUTGROUP	381	198977	381	382
Diaporthe_citri|XP_043019025.1|OUTGROUP	381	199400	381	382
Diaporthe_citri|XP_043022913.1|OUTGROUP	329	199823	329	330
Dicentrarchus_labrax|XP_051267398.1|OUTGROUP	829	200199	829	830
Dicentrarchus_labrax|XP_051275495.1|OUTGROUP	492	201075	492	493
Dictyostelium_discoideum|XP_643680.1|OUTGROUP	462	201615	462	463
Dictyostelium_purpureum|XP_003290994.1|OUTGROUP	295	202127	295	296
Didymella_exigua|XP_033453890.1|OUTGROUP	352	202465	352	353
Didymosphaeria_variabile|XP_056072013.1|OUTGROUP	360	202868	360	361
Diplodia_corticola|XP_020134952.1|OUTGROUP	379	203273	379	380
Dothidotthia_symphoricarpi|XP_033527511.1|OUTGROUP	379	203705	379	380
Drechmeria_coniospora|XP_040658139.1|OUTGROUP	382	204132	382	383
Dreissena_polymorpha|XP_052230261.1|OUTGROUP	515	204561	515	516
Dreissena_polymorpha|XP_052230862.1|OUTGROUP	340	205123	340	341
Drepanopeziza_brunnea_f._sp.|XP_007290365.1|OUTGROUP	302	205518	302	303
Dunckerocampus_dactyliophorus|XP_054648947.1|OUTGROUP	485	205876	485	486
Durotheca_rogersii|XP_051368332.1|OUTGROUP	403	206406	403	404
Ectocarpus_siliculosus|CBJ27850.1	434	206845	434	435
Ectocarpus_siliculosus|CBJ30211.1	439	207315	439	440
Ectocarpus_siliculosus|CBJ31646.1	461	207790	461	462
Ectocarpus_siliculosus|CBN74411.1	395	208287	395	396
Ectocarpus_siliculosus|CBN76667.1	398	208718	398	399
Ectocarpus_siliculosus|CBN76684.1	414	209152	414	415
Ectocarpus_siliculosus|CBN77985.1	358	209602	358	359
Ectocarpus_siliculosus|CBN78409.1	422	209996	422	423
Ectocarpus_siliculosus|CBN78539.1	270	210454	270	271
Ectocarpus_siliculosus|CBN80020.1	691	210760	691	692
Ectocarpus_sp._CCAP|CAB1104986.1	421	211486	421	422
Ectocarpus_sp._CCAP|CAB1108839.1	600	211942	600	601
Ectocarpus_sp._CCAP|CAB1114148.1	412	212577	412	413
Ectocarpus_sp._CCAP|CAB1114166.1	398	213024	398	399
Ectocarpus_sp._CCAP|CAB1116897.1	339	213457	339	340
Ectocarpus_sp._CCAP|CAB1117018.1	480	213831	480	481
Ectocarpus_sp._CCAP|CAB1121404.1	395	214346	395	396
Eimeria_acervulina|XP_013251950.1	266	214777	266	267
Eimeria_maxima|XP_013335200.1	285	215075	285	286
Eimeria_mitis|XP_013357023.1	234	215391	234	235
Eimeria_necatrix|XP_013436064.1	285	215659	285	286
Eimeria_tenella|XP_013233928.1	285	215977	285	286
Electrophorus_electricus|XP_026865428.2|OUTGROUP	498	216313	498	499
Elphidium_margaritaceum|GIGZ01006328.1.p1	361	216855	361	362
Emiliania_huxleyi|XP_005760902.1|OUTGROUP	372	217260	372	373
Emiliania_huxleyi|XP_005761177.1|OUTGROUP	591	217676	591	592
Emiliania_huxleyi|XP_005787794.1|OUTGROUP	392	218311	392	393
Emiliania_huxleyi|XP_005794091.1|OUTGROUP	435	218747	435	436
Endocarpon_pusillum|XP_007787817.1|OUTGROUP	381	219228	381	382
Endocarpon_pusillum|XP_007803949.1|OUTGROUP	1089	219655	1089	1090
Epinephelus_fuscoguttatus|XP_049438371.1|OUTGROUP	210	220796	210	211
Epinephelus_fuscoguttatus|XP_049441984.1|OUTGROUP	505	221058	505	506
Epinephelus_lanceolatus|XP_033477155.1|OUTGROUP	492	221613	492	493
Eptesicus_fuscus|XP_054578006.1|OUTGROUP	348	222148	348	349
Eremothecium_sinecaudum|XP_017988653.1|OUTGROUP	376	222546	376	377
Erpetoichthys_calabaricus|XP_028659055.2|OUTGROUP	495	222974	495	496
Esox_lucius|XP_012988867.2|OUTGROUP	496	223507	496	497
Etheostoma_cragini|XP_034740120.1|OUTGROUP	496	224048	496	497
Etheostoma_cragini|XP_034744412.1|OUTGROUP	826	224589	826	827
Etheostoma_spectabile|XP_032383401.1|OUTGROUP	490	225463	490	491
Eublepharis_macularius|XP_054839229.1|OUTGROUP	500	226002	500	501
Exophiala_aquamarina|XP_013254802.1|OUTGROUP	220	226549	220	221
Exophiala_aquamarina|XP_013258143.1|OUTGROUP	357	226816	357	358
Exophiala_aquamarina|XP_013259559.1|OUTGROUP	273	227220	273	274
Exophiala_mesophila|XP_016225453.1|OUTGROUP	340	227539	340	341
Exophiala_mesophila|XP_016227473.1|OUTGROUP	287	227925	287	288
Exophiala_oligosperma|XP_016259094.1|OUTGROUP	252	228260	252	253
Exophiala_spinifera|XP_016231794.1|OUTGROUP	385	228558	385	386
Exophiala_spinifera|XP_016234508.1|OUTGROUP	378	228989	378	379
Exophiala_xenobiotica|XP_013309868.1|OUTGROUP	449	229415	449	450
Fibroporia_radiculosa|XP_012178896.1|OUTGROUP	346	229912	346	347
Fimicolochytrium_jonesii|XP_052924148.1|OUTGROUP	391	230309	391	392
Fistulifera_solaris|GAX11719.1	395	230733	395	396
Fistulifera_solaris|GAX12660.1	265	231161	265	266
Fistulifera_solaris|GAX14460.1	380	231459	380	381
Fistulifera_solaris|GAX14787.1	398	231872	398	399
Fistulifera_solaris|GAX17357.1	363	232303	363	364
Fistulifera_solaris|GAX17746.1	355	232699	355	356
Fistulifera_solaris|GAX25165.1	621	233087	621	622
Folsomia_candida|XP_021959250.1|OUTGROUP	294	233751	294	295
Folsomia_candida|XP_021960703.1|OUTGROUP	231	234088	231	232
Fomitiporia_mediterranea|XP_007271418.1|OUTGROUP	348	234370	348	349
Fonsecaea_erecta|XP_018689504.1|OUTGROUP	271	234761	271	272
Fonsecaea_erecta|XP_018698304.1|OUTGROUP	339	235075	339	340
Fonsecaea_monophora|XP_022515128.1|OUTGROUP	340	235460	340	341
Fonsecaea_multimorphosa|XP_016634651.1|OUTGROUP	496	235850	496	497
Fonsecaea_multimorphosa|XP_016635944.1|OUTGROUP	344	236396	344	345
Fonsecaea_multimorphosa|XP_016636276.1|OUTGROUP	271	236790	271	272
Fonsecaea_nubica|XP_022497779.1|OUTGROUP	519	237104	519	520
Fonsecaea_pedrosoi|XP_013282525.1|OUTGROUP	523	237668	523	524
Fonsecaea_pedrosoi|XP_013285315.1|OUTGROUP	271	238236	271	272
Fonticula_alba|XP_009497762.1|OUTGROUP	402	238548	402	403
Fragilaria_crotonensis|KAI2498536.1	379	238988	379	380
Fragilaria_crotonensis|KAI2501588.1	390	239405	390	391
Fragilaria_crotonensis|KAI2507696.1	329	239833	329	330
Fragilaria_crotonensis|KAI2511089.1	393	240200	393	394
Fragilariopsis_cylindrus|OEU06709.1	228	240631	228	229
Fragilariopsis_cylindrus|OEU07966.1	392	240897	392	393
Fragilariopsis_cylindrus|OEU16360.1	355	241327	355	356
Fragilariopsis_cylindrus|OEU16654.1	306	241720	306	307
Fragilariopsis_cylindrus|OEU17902.1	964	242064	964	965
Fragilariopsis_cylindrus|OEU19912.1	240	243066	240	241
Fragilariopsis_cylindrus|OEU23352.1	321	243344	321	322
Fundulus_heteroclitus|XP_012721605.2|OUTGROUP	492	243713	492	493
Fusarium_coffeatum|XP_031010489.1|OUTGROUP	329	244250	329	330
Fusarium_coffeatum|XP_031017233.1|OUTGROUP	381	244624	381	382
Fusarium_coffeatum|XP_031019061.1|OUTGROUP	279	245050	279	280
Fusarium_falciforme|XP_053005185.1|OUTGROUP	345	245375	345	346
Fusarium_falciforme|XP_053009392.1|OUTGROUP	277	245766	277	278
Fusarium_fujikuroi|XP_023425723.1|OUTGROUP	381	246088	381	382
Fusarium_fujikuroi|XP_023431769.1|OUTGROUP	382	246514	382	383
Fusarium_fujikuroi|XP_023435608.1|OUTGROUP	278	246941	278	279
Fusarium_keratoplasticum|XP_052909144.1|OUTGROUP	298	247270	298	299
Fusarium_keratoplasticum|XP_052913157.1|OUTGROUP	333	247619	333	334
Fusarium_keratoplasticum|XP_052917445.1|OUTGROUP	379	248003	379	380
Fusarium_mangiferae|XP_041683905.1|OUTGROUP	298	248428	298	299
Fusarium_mangiferae|XP_041685668.1|OUTGROUP	382	248772	382	383
Fusarium_mangiferae|XP_041688670.1|OUTGROUP	278	249200	278	279
Fusarium_musae|XP_044679441.1|OUTGROUP	382	249519	382	383
Fusarium_odoratissimum|XP_031057006.1|OUTGROUP	381	249950	381	382
Fusarium_odoratissimum|XP_031063112.1|OUTGROUP	329	250380	329	330
Fusarium_odoratissimum|XP_031067861.1|OUTGROUP	278	250758	278	279
Fusarium_oxysporum|XP_031046059.2|OUTGROUP	381	251081	381	382
Fusarium_oxysporum|XP_054563184.1|OUTGROUP	381	251507	381	382
Fusarium_oxysporum_f._sp.|XP_018245713.1|OUTGROUP	381	251940	381	382
Fusarium_oxysporum_f._sp.|XP_018249603.1|OUTGROUP	278	252373	278	279
Fusarium_poae|XP_044705808.1|OUTGROUP	381	252691	381	382
Fusarium_proliferatum|XP_031078056.1|OUTGROUP	381	253120	381	382
Fusarium_proliferatum|XP_031081927.1|OUTGROUP	329	253549	329	330
Fusarium_proliferatum|XP_031088035.1|OUTGROUP	278	253926	278	279
Fusarium_pseudograminearum|XP_009257003.1|OUTGROUP	381	254257	381	382
Fusarium_pseudograminearum|XP_009259710.1|OUTGROUP	380	254691	380	381
Fusarium_redolens|XP_046045315.1|OUTGROUP	302	255115	302	303
Fusarium_redolens|XP_046046018.1|OUTGROUP	298	255461	298	299
Fusarium_redolens|XP_046048380.1|OUTGROUP	381	255803	381	382
Fusarium_solani|XP_046128959.1|OUTGROUP	333	256226	333	334
Fusarium_solani|XP_046139612.1|OUTGROUP	379	256601	379	380
Fusarium_subglutinans|XP_036532148.1|OUTGROUP	382	257028	382	383
Fusarium_subglutinans|XP_036542203.1|OUTGROUP	370	257458	370	371
Fusarium_tjaetaba|XP_037209589.1|OUTGROUP	298	257872	298	299
Fusarium_vanettenii|XP_003043759.1|OUTGROUP	298	258216	298	299
Fusarium_vanettenii|XP_003048043.1|OUTGROUP	333	258560	333	334
Fusarium_vanettenii|XP_003049946.1|OUTGROUP	341	258939	341	342
Fusarium_venenatum|XP_025584945.1|OUTGROUP	381	259325	381	382
Fusarium_venenatum|XP_025586573.1|OUTGROUP	278	259751	278	279
Fusarium_venenatum|XP_025594012.1|OUTGROUP	306	260074	306	307
Fusarium_verticillioides|XP_018757630.1|OUTGROUP	278	260431	278	279
Gadus_chalcogrammus|XP_056452102.1|OUTGROUP	872	260755	872	873
Gadus_morhua|XP_030224688.1|OUTGROUP	506	261666	506	507
Gaeumannomyces_tritici|XP_009218597.1|OUTGROUP	392	262221	392	393
Gaeumannomyces_tritici|XP_009221093.1|OUTGROUP	379	262662	379	380
Galdieria_sulphuraria|XP_005702860.1|OUTGROUP	349	263089	349	350
Galdieria_sulphuraria|XP_005708532.1|OUTGROUP	297	263486	297	298
Galdieria_sulphuraria|XP_005708533.1|OUTGROUP	319	263831	319	320
Gambusia_affinis|XP_043973263.1|OUTGROUP	210	264193	210	211
Gambusia_affinis|XP_043982860.1|OUTGROUP	501	264446	501	502
Gambusia_affinis|XP_043989361.1|OUTGROUP	790	264990	790	791
Gamsiella_multidivaricata|XP_051406019.1|OUTGROUP	386	265832	386	387
Gasterosteus_aculeatus|XP_040031376.1|OUTGROUP	492	266267	492	493
Gekko_japonicus|XP_015279419.1|OUTGROUP	484	266801	484	485
Gigantopelta_aegis|XP_041376534.1|OUTGROUP	486	267330	486	487
Gilbertella_persicaria|XP_051431625.1|OUTGROUP	373	267865	373	374
Glarea_lozoyensis|XP_008079186.1|OUTGROUP	342	268282	342	343
Glarea_lozoyensis|XP_008088388.1|OUTGROUP	221	268668	221	222
Globisporangium_splendens|KAF1317625.1	279	268930	279	280
Globisporangium_splendens|KAF1317732.1	516	269250	516	517
Globisporangium_splendens|KAF1330497.1	291	269807	291	292
Globobulimina_GloT14_NODE_11214|GGCE01011201.1.p1	278	270150	278	279
Globobulimina_GloT14_NODE_14014|GGCE01013997.1.p1	333	270480	333	334
Globobulimina_GloT14_NODE_17759|GGCE01017737.1.p1	264	270865	264	265
Globobulimina_GloT14_NODE_27596|GGCE01027565.1.p1	190	271181	190	191
Globobulimina_GloT14_NODE_29967|GGCE01029933.1.p1	184	271423	184	185
Globobulimina_GloT14_NODE_35783|GGCE01035745.1.p1	189	271659	189	190
Globobulimina_GloT14_NODE_36635|GGCE01036596.1.p1	188	271900	188	189
Globobulimina_GloT14_NODE_39215|GGCE01039173.1.p1	169	272140	169	170
Globobulimina_GloT14_NODE_8288|GGCE01008279.1.p1	367	272360	367	368
Globobulimina_GloT14_NODE_9989|GGCE01009980.1.p1	277	272778	277	278
Globobulimina_GloT15_NODE_107561|GGCD01107509.1.p1	240	273108	240	241
Globobulimina_GloT15_NODE_111996|GGCD01111940.1.p1	216	273401	216	217
Globobulimina_GloT15_NODE_139476|GGCD01139405.1.p1	211	273670	211	212
Globobulimina_GloT15_NODE_149161|GGCD01149082.1.p1	207	273934	207	208
Globobulimina_GloT15_NODE_150785|GGCD01150703.1.p1	188	274194	188	189
Globobulimina_GloT15_NODE_153398|GGCD01153313.1.p1	193	274435	193	194
Globobulimina_GloT15_NODE_158873|GGCD01158783.1.p1	164	274681	164	165
Globobulimina_GloT15_NODE_182037|GGCD01181928.1.p1	172	274898	172	173
Globobulimina_GloT15_NODE_205044|GGCD01204907.1.p1	155	275123	155	156
Globobulimina_GloT15_NODE_259038|GGCD01258820.1.p1	128	275331	128	129
Globobulimina_GloT15_NODE_284658|GGCD01284399.1.p1	119	275512	119	120
Globobulimina_GloT15_NODE_305929|GGCD01305632.1.p1	113	275684	113	114
Globobulimina_GloT15_NODE_353940|GGCD01353572.1.p1	102	275850	102	103
Globobulimina_GloT15_NODE_362524|GGCD01362141.1.p1	101	276005	101	102
Globobulimina_GloT15_NODE_4308|GGCD01004305.1.p1	728	276157	728	729
Globobulimina_GloT15_NODE_4308|GGCD01004305.1.p2	361	276936	361	362
Globobulimina_GloT15_NODE_52698|GGCD01052671.1.p1	376	277349	376	377
Globobulimina_GloT15_NODE_57679|GGCD01057650.1.p1	390	277777	390	391
Globobulimina_GloT15_NODE_59973|GGCD01059944.1.p1	277	278219	277	278
Globobulimina_GloT15_NODE_60024|GGCD01059995.1.p1	383	278548	383	384
Globobulimina_GloT15_NODE_619|GGCD01000618.1.p1	543	278981	543	544
Globobulimina_GloT15_NODE_619|GGCD01000618.1.p2	410	279574	410	411
Globobulimina_GloT15_NODE_619|GGCD01000618.1.p3	385	280034	385	386
Globobulimina_GloT15_NODE_619|GGCD01000618.1.p4	324	280469	324	325
Globobulimina_GloT15_NODE_63975|GGCD01063940.1.p1	316	280845	316	317
Globobulimina_GloT15_NODE_64615|GGCD01064579.1.p1	377	281213	377	378
Globobulimina_GloT15_NODE_64927|GGCD01064891.1.p1	381	281642	381	382
Globobulimina_GloT15_NODE_65024|GGCD01064988.1.p1	360	282075	360	361
Globobulimina_GloT15_NODE_69750|GGCD01069713.1.p1	355	282487	355	356
Globobulimina_GloT15_NODE_92779|GGCD01092734.1.p1	294	282894	294	295
Globobulimina_GloT15_NODE_93478|GGCD01093432.1.p1	278	283240	278	279
Globobulimina_GloT15_NODE_97877|GGCD01097830.1.p1	230	283570	230	231
Globobulimina_pacifica|GIHI01000959.1.p1	361	283843	361	362
Globobulimina_pacifica|GIHI01057412.1.p1	107	284247	107	108
Globobulimina_pacifica|GIHI01064239.1.p1	247	284397	247	248
Globobulimina_pacifica|GIHI01075412.1.p1	104	284687	104	105
Globobulimina_pacifica|GIHI01080131.1.p1	281	284834	281	282
Globobulimina_pacifica|GIHI01100883.1.p1	307	285158	307	308
Globobulimina_pacifica|GIHI01102019.1.p1	290	285508	290	291
Globobulimina_pacifica|GIHI01123984.1.p1	110	285841	110	111
Gloeophyllum_trabeum|XP_007862781.1|OUTGROUP	267	285998	267	268
Gouania_willdenowi|XP_028328655.1|OUTGROUP	773	286310	773	774
Gregarina_niphandrodes|XP_011134506.1	284	287123	284	285
Grosmannia_clavigera|XP_014170552.1|OUTGROUP	342	287454	342	343
Grosmannia_clavigera|XP_014174372.1|OUTGROUP	379	287843	379	380
Guillardia_theta|XP_005832920.1|OUTGROUP	272	288265	272	273
Guillardia_theta|XP_005842381.1|OUTGROUP	341	288580	341	342
Gymnodraco_acuticeps|XP_034086683.1|OUTGROUP	485	288968	485	486
Haliotis_rubra|XP_046544138.1|OUTGROUP	498	289494	498	499
Haliotis_rufescens|XP_046361804.1|OUTGROUP	486	290037	486	487
Halteromyces_radiatus|XP_051404490.1|OUTGROUP	367	290571	367	368
Haplochromis_burtoni|XP_005913450.1|OUTGROUP	492	290985	492	493
Haplochromis_burtoni|XP_042070485.1|OUTGROUP	790	291524	790	791
Helobdella_robusta|XP_009012150.1|OUTGROUP	406	292359	406	407
Hippocampus_zosterae|XP_051922530.1|OUTGROUP	500	292812	500	501
Hirsutella_rhossiliensis|XP_044716477.1|OUTGROUP	383	293363	383	384
Hirsutella_rhossiliensis|XP_044722387.1|OUTGROUP	343	293797	343	344
Homarus_americanus|XP_042227688.1|OUTGROUP	502	294185	502	503
Homarus_americanus|XP_042227694.1|OUTGROUP	458	294732	458	459
Homarus_americanus|XP_042227695.1|OUTGROUP	265	295235	265	266
Hondaea_fermentalgiana|GBG27352.1	336	295536	336	337
Hyaloperonospora_brassicae|CAI5730069.1	501	295914	501	502
Hyaloperonospora_brassicae|CAI5731152.1	280	296457	280	281
Hyaloscypha_bicolor|XP_024735733.1|OUTGROUP	383	296783	383	384
Hyaloscypha_bicolor|XP_024735736.1|OUTGROUP	332	297212	332	333
Hyla_sarda|XP_056383275.1|OUTGROUP	494	297581	494	495
Hyphopichia_burtonii|XP_020079564.1|OUTGROUP	389	298122	389	390
Hypoxylon_fragiforme|XP_049117150.1|OUTGROUP	339	298558	339	340
Hypoxylon_trugodes|XP_051316146.1|OUTGROUP	405	298942	405	406
Hypoxylon_trugodes|XP_051317660.1|OUTGROUP	380	299392	380	381
Ictalurus_furcatus|XP_053497741.1|OUTGROUP	496	299817	496	497
Ilyonectria_robusta|XP_046097525.1|OUTGROUP	395	300359	395	396
Ilyonectria_robusta|XP_046102989.1|OUTGROUP	382	300800	382	383
Ischnura_elegans|XP_046396397.1|OUTGROUP	999	301225	999	1000
Karenia_brevis|ABF73021.1	339	302252	339	340
Kickxella_alabastrina|XP_051390142.1|OUTGROUP	371	302639	371	372
Kluyveromyces_marxianus|XP_022675797.1|OUTGROUP	375	303060	375	376
Kockovaella_imperatae|XP_021873665.1|OUTGROUP	344	303483	344	345
Kryptolebias_marmoratus|XP_017289818.1|OUTGROUP	492	303877	492	493
Kuraishia_capsulata|XP_022458693.1|OUTGROUP	371	304415	371	372
Kwoniella_bestiolae|XP_019042692.1|OUTGROUP	343	304832	343	344
Kwoniella_dejecticola|XP_018263849.1|OUTGROUP	343	305223	343	344
Kwoniella_dejecticola|XP_018266658.1|OUTGROUP	501	305614	501	502
Kwoniella_pini|XP_019013523.1|OUTGROUP	343	306156	343	344
Kwoniella_shandongensis|XP_031862799.1|OUTGROUP	343	306549	343	344
Labeo_rohita|XP_050983154.1|OUTGROUP	498	306931	498	499
Labeo_rohita|XP_050984492.1|OUTGROUP	802	307468	802	803
Labrus_bergylta|XP_020500950.1|OUTGROUP	494	308312	494	495
Laccaria_bicolor|XP_001881256.1|OUTGROUP	347	308849	347	348
Lacerta_agilis|XP_032991832.1|OUTGROUP	496	309237	496	497
Lachancea_thermotolerans|XP_002555201.1|OUTGROUP	384	309784	384	385
Lachnellula_hyalina|XP_031009418.1|OUTGROUP	378	310214	378	379
Laetiporus_sulphureus|XP_040761567.1|OUTGROUP	345	310640	345	346
Laetiporus_sulphureus|XP_040767457.1|OUTGROUP	270	311033	270	271
Lagenidium_giganteum|DAZ96530.1	493	311337	493	494
Lagenidium_giganteum|DBA00182.1	207	311864	207	208
Lagenidium_giganteum|DBA03129.1	747	312105	747	748
Larimichthys_crocea|XP_019109072.2|OUTGROUP	506	312898	506	507
Lasiodiplodia_theobromae|XP_035372407.1|OUTGROUP	379	313455	379	380
Lates_calcarifer|XP_018554883.2|OUTGROUP	489	313877	489	490
Leishmania_infantum|XP_001469831.1|OUTGROUP	353	314412	353	354
Leishmania_major|XP_001686815.1|OUTGROUP	353	314808	353	354
Leishmania_mexicana|XP_003874589.1|OUTGROUP	353	315207	353	354
Leishmania_panamensis|XP_010703182.1|OUTGROUP	353	315608	353	354
Lentinula_edodes|XP_046080928.1|OUTGROUP	353	316004	353	354
Leptomonas_pyrrhocoris|XP_015658649.1|OUTGROUP	353	316406	353	354
Letharia_columbiana|XP_037170839.1|OUTGROUP	357	316805	357	358
Letharia_lupina|XP_037151143.1|OUTGROUP	377	317204	377	378
Letharia_lupina|XP_037152692.1|OUTGROUP	1696	317623	1696	1697
Letharia_lupina|XP_037154172.1|OUTGROUP	333	319361	333	334
Linderina_pennispora|XP_040744105.1|OUTGROUP	499	319741	499	500
Lindgomyces_ingoldianus|XP_033543368.1|OUTGROUP	114	320290	114	115
Lindgomyces_ingoldianus|XP_033547357.1|OUTGROUP	363	320454	363	364
Lindgomyces_ingoldianus|XP_033553460.1|OUTGROUP	303	320867	303	304
Lingula_anatina|XP_013391180.1|OUTGROUP	494	321212	494	495
Lingula_anatina|XP_013397285.1|OUTGROUP	342	321748	342	343
Lipomyces_tetrasporus|XP_056040115.1|OUTGROUP	441	322138	441	442
Lipomyces_tetrasporus|XP_056046885.1|OUTGROUP	291	322627	291	292
Lipomyces_tetrasporus|XP_056047056.1|OUTGROUP	293	322966	293	294
Loa_loa|XP_020303948.1|OUTGROUP	376	323293	376	377
Lobosporangium_transversale|XP_021880854.1|OUTGROUP	270	323723	270	271
Lobosporangium_transversale|XP_021884777.1|OUTGROUP	385	324047	385	386
Lotharella_globosa|HBIV01040703.1.p1	394	324471	394	395
Lotharella_globosa|HBIV01041486.1.p1	384	324904	384	385
Lotharella_globosa|HBIV01043035.1.p1	165	325327	165	166
Lotharella_globosa|HBIV01043477.1.p1	390	325531	390	391
Lotharella_globosa|HBKI01039421.1.p1	336	325960	336	337
Lotharella_oceanica|HBHP01001056.1.p1	378	326336	378	379
Lotharella_oceanica|HBHP01003490.1.p1	373	326754	373	374
Lotharella_oceanica|HBHP01023076.1.p1	391	327167	391	392
Lotharella_oceanica|HBHP01026636.1.p1	329	327598	329	330
Lytechinus_variegatus|XP_041454004.1|OUTGROUP	499	327975	499	500
Macroventuria_anomochaeta|XP_033568097.1|OUTGROUP	379	328526	379	380
Malassezia_restricta|XP_027485972.1|OUTGROUP	345	328952	345	346
Manduca_sexta|XP_030038796.2|OUTGROUP	265	329337	265	266
Mayamaea_pseudoterrestris|GKY94930.1	271	329641	271	272
Mayamaea_pseudoterrestris|GKY98178.1	365	329951	365	366
Mayamaea_pseudoterrestris|GKY99339.1	376	330355	376	377
Mayamaea_pseudoterrestris|GKZ00077.1	392	330770	392	393
Maylandia_zebra|XP_023010592.2|OUTGROUP	485	331204	485	486
Maylandia_zebra|XP_024661760.1|OUTGROUP	808	331731	808	809
Megalobrama_amblycephala|XP_048043885.1|OUTGROUP	498	332590	498	499
Megalops_cyprinoides|XP_036403617.1|OUTGROUP	497	333135	497	498
Meira_miltonrushii|XP_025353968.1|OUTGROUP	199	333677	199	200
Melampsora_larici-populina|XP_007404737.1|OUTGROUP	353	333929	353	354
Melanotaenia_boesemani|XP_041860463.1|OUTGROUP	231	334331	231	232
Mercenaria_mercenaria|XP_045192066.2|OUTGROUP	514	334610	514	515
Metarhizium_acridum|XP_007812614.1|OUTGROUP	273	335170	273	274
Metarhizium_acridum|XP_007814578.1|OUTGROUP	379	335489	379	380
Metarhizium_album|XP_040676675.1|OUTGROUP	306	335912	306	307
Metarhizium_brunneum|XP_014541538.1|OUTGROUP	273	336265	273	274
Metarhizium_brunneum|XP_014543456.1|OUTGROUP	364	336585	364	365
Metarhizium_robertsii|XP_007825746.1|OUTGROUP	273	336997	273	274
Metschnikowia_bicuspidata_var._bicuspidata|XP_018710540.1|OUTGROUP	366	337339	366	367
Microcaecilia_unicolor|XP_030074157.1|OUTGROUP	491	337754	491	492
Microdochium_trichocladiopsis|XP_046011863.1|OUTGROUP	380	338301	380	381
Micropterus_dolomieu|XP_045887677.1|OUTGROUP	492	338728	492	493
Micropterus_dolomieu|XP_045907634.1|OUTGROUP	833	339267	833	834
Micropterus_salmoides|XP_038554735.1|OUTGROUP	492	340148	492	493
Microsporum_canis|XP_002849067.1|OUTGROUP	277	340684	277	278
Microsporum_canis|XP_002849812.1|OUTGROUP	377	341005	377	378
Mixia_osmundae|XP_014568226.1|OUTGROUP	363	341423	363	364
Mixia_osmundae|XP_014568227.1|OUTGROUP	418	341827	418	419
Mixia_osmundae|XP_014568908.1|OUTGROUP	350	342286	350	351
Mizuhopecten_yessoensis|XP_021380378.1|OUTGROUP	474	342686	474	475
Mollisia_scopiformis|XP_018062511.1|OUTGROUP	262	343207	262	263
Mollisia_scopiformis|XP_018064301.1|OUTGROUP	319	343516	319	320
Mollisia_scopiformis|XP_018074555.1|OUTGROUP	1624	343882	1624	1625
Mollisia_scopiformis|XP_018077614.1|OUTGROUP	365	345553	365	366
Monosiga_brevicollis|XP_001748534.1|OUTGROUP	403	345965	403	404
Monosiga_brevicollis|XP_001748821.1|OUTGROUP	930	346415	930	931
Morone_saxatilis|XP_035524632.1|OUTGROUP	492	347388	492	493
Mugil_cephalus|XP_047441494.1|OUTGROUP	492	347921	492	493
Mugil_cephalus|XP_047445553.1|OUTGROUP	771	348454	771	772
Mycena_indigotica|XP_037215751.1|OUTGROUP	266	349269	266	267
Mycena_indigotica|XP_037226498.1|OUTGROUP	370	349579	370	371
Mycotypha_africana|XP_052933288.1|OUTGROUP	380	349994	380	381
Mycotypha_africana|XP_052936348.1|OUTGROUP	373	350419	373	374
Myripristis_murdjan|XP_029917782.1|OUTGROUP	493	350838	493	494
Myripristis_murdjan|XP_029929804.1|OUTGROUP	849	351377	849	850
Mytilinidion_resinicola|XP_033581042.1|OUTGROUP	393	352276	393	394
Mytilus_californianus|XP_052063678.1|OUTGROUP	501	352717	501	502
Myxocyprinus_asiaticus|XP_051514435.1|OUTGROUP	498	353267	498	499
Naegleria_fowleri|XP_044567896.1|OUTGROUP	362	353809	362	363
Naegleria_gruberi|XP_002671982.1|OUTGROUP	367	354215	367	368
Nakaseomyces_glabratus|XP_446997.1|OUTGROUP	372	354628	372	373
Nannizzia_gypsea|XP_003169571.1|OUTGROUP	377	355043	377	378
Nannizzia_gypsea|XP_003169876.1|OUTGROUP	363	355463	363	364
Nannochloropsis_gaditana|EWM22420.1	408	355864	408	409
Nannochloropsis_gaditana|EWM24562.1	442	356310	442	443
Nannochloropsis_gaditana|EWM25393.1	383	356790	383	384
Nannochloropsis_gaditana|EWM27618.1	546	357211	546	547
Nannochloropsis_salina|TFJ80089.1	408	357793	408	409
Nannochloropsis_salina|TFJ85616.1	418	358237	418	419
Nannochloropsis_salina|TFJ86215.1	383	358691	383	384
Nannochloropsis_salina|TFJ86891.1	405	359110	405	406
Nanorana_parkeri|XP_018408389.1|OUTGROUP	494	359558	494	495
Necator_americanus|XP_013298400.1|OUTGROUP	192	360097	192	193
Nematolebias_whitei|XP_037531183.1|OUTGROUP	492	360335	492	493
Nematostella_vectensis|XP_032236041.2|OUTGROUP	1190	360876	1190	1191
Neohortaea_acidophila|XP_033593434.1|OUTGROUP	344	362114	344	345
Neohortaea_acidophila|XP_033594593.1|OUTGROUP	379	362506	379	380
Neolamprologus_brichardi|XP_006781399.1|OUTGROUP	492	362936	492	493
Neolamprologus_brichardi|XP_035770396.1|OUTGROUP	704	363479	704	705
Neurospora_crassa|XP_965096.1|OUTGROUP	388	364224	388	389
Neurospora_crassa|XP_965392.1|OUTGROUP	379	364653	379	380
Neurospora_tetrasperma|XP_009847714.1|OUTGROUP	415	365081	415	416
Nitzschia_inconspicua|KAG7341798.1	305	365533	305	306
Nitzschia_inconspicua|KAG7349240.1	375	365875	375	376
Nitzschia_inconspicua|KAG7353018.1	931	366287	931	932
Nitzschia_inconspicua|KAG7353351.1	362	367255	362	363
Nitzschia_inconspicua|KAG7359522.1	386	367654	386	387
Nitzschia_inconspicua|KAG7366337.1	400	368077	400	401
Nitzschia_inconspicua|KAG7369055.1	647	368514	647	648
Nonionella_auris|GIHJ01027124.1.p1	229	369198	229	230
Nonionella_auris|GIHJ01040550.1.p1	117	369464	117	118
Nonionella_auris|GIHJ01120280.1.p1	361	369618	361	362
Nonionella_auris|GIHJ01141811.1.p1	361	370016	361	362
Nonionella_auris|GIHJ01146402.1.p1	404	370414	404	405
Nonionella_auris|GIHJ01160073.1.p1	192	370855	192	193
Nonionella_auris|GIHJ01204492.1.p1	141	371084	141	142
Nonionella_auris|GIHJ01226145.1.p1	144	371262	144	145
Nothobranchius_furzeri|XP_015813049.1|OUTGROUP	813	371455	813	814
Nothophytophthora_sp.|RLN51855.1	282	372303	282	283
Nothophytophthora_sp.|RLN89189.1	994	372620	994	995
Nothophytophthora_sp.|RLN93392.1	480	373649	480	481
Notolabrus_celidotus|XP_034546597.1|OUTGROUP	520	374176	520	521
Notothenia_coriiceps|XP_010774827.1|OUTGROUP	438	374743	438	439
Ochromonadaceae_sp.|KAJ1429344.1	332	375216	332	333
Ochromonadaceae_sp.|KAJ1431253.1	277	375583	277	278
Ochromonadaceae_sp.|KAJ1432213.1	406	375895	406	407
Ochromonadaceae_sp.|KAJ1435202.1	387	376336	387	388
Ochromonadaceae_sp.|KAJ1440807.1	285	376758	285	286
Ogataea_parapolymorpha|XP_013933880.1|OUTGROUP	377	377092	377	378
Ogataea_philodendri|XP_046064374.1|OUTGROUP	377	377515	377	378
Ogataea_polymorpha|XP_018212632.1|OUTGROUP	377	377937	377	378
Oncorhynchus_gorbuscha|XP_046152154.1|OUTGROUP	524	378363	524	525
Oncorhynchus_gorbuscha|XP_046200769.1|OUTGROUP	211	378936	211	212
Oncorhynchus_gorbuscha|XP_046215866.1|OUTGROUP	821	379196	821	822
Oncorhynchus_keta|XP_035644002.1|OUTGROUP	819	380061	819	820
Oncorhynchus_keta|XP_052343352.1|OUTGROUP	496	380924	496	497
Oncorhynchus_kisutch|XP_031653981.1|OUTGROUP	487	381467	487	488
Oncorhynchus_mykiss|XP_036799362.1|OUTGROUP	524	382000	524	525
Oncorhynchus_nerka|XP_029479543.1|OUTGROUP	825	382569	825	826
Oncorhynchus_nerka|XP_029511209.1|OUTGROUP	530	383439	530	531
Oncorhynchus_tshawytscha|XP_024247373.1|OUTGROUP	742	384020	742	743
Oncorhynchus_tshawytscha|XP_042159410.1|OUTGROUP	495	384813	495	496
Ophidiomyces_ophidiicola|XP_049106489.1|OUTGROUP	376	385359	376	377
Orbicella_faveolata|XP_020601846.1|OUTGROUP	1153	385781	1153	1154
Orbicella_faveolata|XP_020604180.1|OUTGROUP	281	386980	281	282
Orbilia_oligospora|XP_011118815.1|OUTGROUP	379	387306	379	380
Orciraptor_agilis|HBWT01026910.1.p1	418	387723	418	419
Orciraptor_agilis|HBWT01030735.1.p1	403	388179	403	404
Orciraptor_agilis|HBWU01022070.1.p2	201	388620	201	202
Orciraptor_agilis|HBWU01031282.1.p1	224	388859	224	225
Oreochromis_aureus|XP_031603386.1|OUTGROUP	795	389128	795	796
Oreochromis_aureus|XP_031608516.1|OUTGROUP	493	389968	493	494
Oryzias_latipes|XP_023814860.1|OUTGROUP	492	390503	492	493
Oryzias_melastigma|XP_024139414.1|OUTGROUP	491	391040	491	492
Paecilomyces_variotii|XP_028484006.1|OUTGROUP	391	391579	391	392
Paecilomyces_variotii|XP_028486442.1|OUTGROUP	377	392018	377	378
Paracoccidioides_brasiliensis|XP_010756249.1|OUTGROUP	377	392451	377	378
Paralichthys_olivaceus|XP_019944377.1|OUTGROUP	485	392877	485	486
Paramacrobiotus_metropolitanus|XP_055351761.1|OUTGROUP	529	393419	529	530
Parambassis_ranga|XP_028271801.1|OUTGROUP	492	393992	492	493
Paramecium_octaurelia|CAD8145116.1	294	394521	294	295
Paramecium_octaurelia|CAD8147855.1	269	394852	269	270
Paramecium_octaurelia|CAD8209737.1	311	395158	311	312
Paramecium_pentaurelia|CAD8151217.1	269	395507	269	270
Paramecium_pentaurelia|CAD8176905.1	303	395814	303	304
Paramecium_pentaurelia|CAD8198276.1	311	396155	311	312
Paramecium_primaurelia|CAD8051615.1	269	396504	269	270
Paramecium_primaurelia|CAD8109049.1	303	396811	303	304
Paramecium_primaurelia|CAD8110171.1	311	397152	311	312
Paramecium_sonneborni|CAD8062182.1	269	397500	269	270
Paramecium_sonneborni|CAD8123083.1	344	397806	344	345
Paramecium_sonneborni|CAD8124581.1	300	398187	300	301
Paramecium_tetraurelia|XP_001432229.1	292	398527	292	293
Paramecium_tetraurelia|XP_001448714.1	311	398859	311	312
Paramormyrops_kingsleyae|XP_023683154.1|OUTGROUP	497	399221	497	498
Paraphaeosphaeria_sporulosa|XP_018034335.1|OUTGROUP	358	399772	358	359
Paraphaeosphaeria_sporulosa|XP_018035801.1|OUTGROUP	351	400184	351	352
Parastagonospora_nodorum|XP_001798448.1|OUTGROUP	222	400586	222	223
Parastagonospora_nodorum|XP_001798754.1|OUTGROUP	379	400859	379	380
Parmales_sp._scaly|GMI56728.1	1002	401270	1002	1003
Parmales_sp._scaly|GMI61001.1	371	402304	371	372
Parmales_sp._scaly|GMI61787.1	255	402707	255	256
Partenskyella_glossopodia|HBMD01006298.1.p1	395	403008	395	396
Partenskyella_glossopodia|HBMD01012641.1.p1	122	403449	122	123
Partenskyella_glossopodia|HBMD01023316.1.p1	372	403617	372	373
Partenskyella_glossopodia|HBMD01025682.1.p1	377	404035	377	378
Patella_vulgata|XP_050397139.2|OUTGROUP	543	404454	543	544
Patiria_miniata|XP_038076642.1|OUTGROUP	380	405039	380	381
Paulinella_chromatophora|YP_002049193.1	316	405461	316	317
Paulinella_longichromatophora|AUG32531.1	316	405820	316	317
Paulinella_micropora|APP88317.1	322	406170	322	323
Pecten_maximus|XP_033754145.1|OUTGROUP	475	406533	475	476
Pelagomonas_calceolata|CAH0364552.1	460	407046	460	461
Pelagomonas_calceolata|CAH0365064.1	425	407544	425	426
Pelagomonas_calceolata|CAH0366870.1	350	408007	350	351
Pelagomonas_calceolata|CAH0367888.1	320	408395	320	321
Pelagomonas_calceolata|CAH0372171.1	431	408753	431	432
Pelagomonas_calceolata|CAH0373840.1	307	409222	307	308
Pelagomonas_calceolata|CAH0374979.1	376	409567	376	377
Pelagomonas_calceolata|CAH0375383.1	363	409981	363	364
Pelagophyceae_sp.|KAJ1444626.1	417	410377	417	418
Pelagophyceae_sp.|KAJ1450964.1	395	410827	395	396
Pelagophyceae_sp.|KAJ1452864.1	396	411255	396	397
Pelagophyceae_sp.|KAJ1458799.1	340	411684	340	341
Pelagophyceae_sp.|KAJ1459066.1	725	412057	725	726
Pelagophyceae_sp.|KAJ1460146.1	263	412815	263	264
Pelagophyceae_sp.|KAJ1461640.1	517	413111	517	518
Pelagophyceae_sp.|KAJ1462916.1	307	413661	307	308
Pelagophyceae_sp.|KAJ1463357.1	376	414001	376	377
Penaeus_chinensis|XP_047492046.1|OUTGROUP	700	414421	700	701
Penaeus_chinensis|XP_047492053.1|OUTGROUP	657	415165	657	658
Penaeus_chinensis|XP_047492416.1|OUTGROUP	467	415866	467	468
Penaeus_vannamei|XP_027208522.1|OUTGROUP	800	416376	800	801
Penaeus_vannamei|XP_027228008.1|OUTGROUP	488	417219	488	489
Penaeus_vannamei|XP_027239061.1|OUTGROUP	790	417750	790	791
Penicilliopsis_zonata|XP_022579611.1|OUTGROUP	291	418588	291	292
Penicilliopsis_zonata|XP_022582450.1|OUTGROUP	239	418927	239	240
Penicillium_alfredii|XP_056512216.1|OUTGROUP	377	419213	377	378
Penicillium_angulare|XP_056772821.1|OUTGROUP	378	419637	378	379
Penicillium_angulare|XP_056773797.1|OUTGROUP	377	420062	377	378
Penicillium_angulare|XP_056779299.1|OUTGROUP	392	420486	392	393
Penicillium_argentinense|XP_056474371.1|OUTGROUP	392	420929	392	393
Penicillium_argentinense|XP_056478490.1|OUTGROUP	377	421372	377	378
Penicillium_arizonense|XP_022491608.1|OUTGROUP	377	421798	377	378
Penicillium_atrosanguineum|XP_056739060.1|OUTGROUP	377	422228	377	378
Penicillium_bovifimosum|XP_056521454.1|OUTGROUP	349	422655	349	350
Penicillium_brevicompactum|XP_056807519.1|OUTGROUP	388	423057	388	389
Penicillium_canariense|XP_056546123.1|OUTGROUP	300	423494	300	301
Penicillium_cataractarum|XP_056555029.1|OUTGROUP	393	423845	393	394
Penicillium_cataractarum|XP_056556896.1|OUTGROUP	377	424289	377	378
Penicillium_concentricum|XP_056584063.1|OUTGROUP	377	424717	377	378
Penicillium_coprophilum|XP_056536991.1|OUTGROUP	391	425144	391	392
Penicillium_cosmopolitanum|XP_056480955.1|OUTGROUP	377	425588	377	378
Penicillium_cosmopolitanum|XP_056482852.1|OUTGROUP	393	426018	393	394
Penicillium_crustosum|XP_056730664.1|OUTGROUP	377	426459	377	378
Penicillium_crustosum|XP_056733086.1|OUTGROUP	376	426884	376	377
Penicillium_crustosum|XP_056734314.1|OUTGROUP	112	427308	112	113
Penicillium_digitatum|XP_014537970.1|OUTGROUP	355	427468	355	356
Penicillium_expansum|XP_016594413.1|OUTGROUP	378	427870	378	379
Penicillium_expansum|XP_016594876.1|OUTGROUP	391	428295	391	392
Penicillium_expansum|XP_016600811.1|OUTGROUP	276	428733	276	277
Penicillium_griseofulvum|XP_040647199.1|OUTGROUP	275	429060	275	276
Penicillium_lagena|XP_056836122.1|OUTGROUP	272	429380	272	273
Penicillium_lagena|XP_056838147.1|OUTGROUP	377	429697	377	378
Penicillium_longicatenatum|XP_056969201.1|OUTGROUP	392	430127	392	393
Penicillium_longicatenatum|XP_056973047.1|OUTGROUP	385	430572	385	386
Penicillium_maclennaniae|XP_056825032.1|OUTGROUP	392	431008	392	393
Penicillium_macrosclerotiorum|XP_056936366.1|OUTGROUP	271	431456	271	272
Penicillium_malachiteum|XP_056941483.1|OUTGROUP	378	431777	378	379
Penicillium_malachiteum|XP_056941993.1|OUTGROUP	377	432205	377	378
Penicillium_manginii|XP_056965232.1|OUTGROUP	377	432629	377	378
Penicillium_nucicola|XP_056983390.1|OUTGROUP	388	433053	388	389
Penicillium_odoratum|XP_056998949.1|OUTGROUP	377	433488	377	378
Penicillium_oxalicum|XP_049966171.1|OUTGROUP	377	433912	377	378
Penicillium_paradoxum|XP_057032138.1|OUTGROUP	357	434337	357	358
Penicillium_psychrosexuale|XP_057046976.1|OUTGROUP	391	434747	391	392
Penicillium_riverlandense|XP_057047468.1|OUTGROUP	448	435190	448	449
Penicillium_riverlandense|XP_057048309.1|OUTGROUP	272	435690	272	273
Penicillium_robsamsonii|XP_057080620.1|OUTGROUP	376	436012	376	377
Penicillium_roqueforti|XP_038931263.1|OUTGROUP	377	436437	377	378
Penicillium_rubens|XP_002558288.1|OUTGROUP	377	436859	377	378
Penicillium_samsonianum|XP_057137496.1|OUTGROUP	377	437286	377	378
Penicillium_solitum|XP_040811353.1|OUTGROUP	391	437709	391	392
Penicillium_solitum|XP_040816408.1|OUTGROUP	454	438146	454	455
Penicillium_soppii|XP_057092851.1|OUTGROUP	377	438645	377	378
Penicillium_soppii|XP_057093343.1|OUTGROUP	381	439067	381	382
Penicillium_subrubescens|XP_057003861.1|OUTGROUP	393	439499	393	394
Penicillium_subrubescens|XP_057005883.1|OUTGROUP	377	439943	377	378
Penicillium_verhagenii|XP_057016606.1|OUTGROUP	378	440369	378	379
Penicillium_verhagenii|XP_057021490.1|OUTGROUP	377	440796	377	378
Penicillium_verrucosum|XP_057070549.1|OUTGROUP	378	441222	378	379
Penicillium_verrucosum|XP_057078622.1|OUTGROUP	377	441649	377	378
Penicillium_vulpinum|XP_057105431.1|OUTGROUP	391	442073	391	392
Penicillium_waksmanii|XP_057120308.1|OUTGROUP	377	442512	377	378
Penicillium_waksmanii|XP_057126413.1|OUTGROUP	393	442937	393	394
Perca_flavescens|XP_028445494.1|OUTGROUP	492	443373	492	493
Periophthalmus_magnuspinnatus|XP_055080693.1|OUTGROUP	495	443921	495	496
Perkinsus_chesapeaki|KAF4651177.1	408	444452	408	409
Perkinsus_chesapeaki|KAF4652262.1	694	444896	694	695
Perkinsus_chesapeaki|KAF4656610.1	301	445626	301	302
Perkinsus_chesapeaki|KAF4664886.1	620	445963	620	621
Perkinsus_chesapeaki|KAF4677672.1	363	446619	363	364
Perkinsus_chesapeaki|KAF4677673.1	646	447018	646	647
Perkinsus_marinus|XP_002783524.1	312	447699	312	313
Perkinsus_marinus_ATCC|XP_002766324.1	298	448051	298	299
Perkinsus_marinus_ATCC|XP_002768285.1	189	448389	189	190
Perkinsus_marinus_ATCC|XP_002771524.1	1227	448618	1227	1228
Perkinsus_marinus_ATCC|XP_002776821.1	371	449885	371	372
Perkinsus_marinus_ATCC|XP_002778415.1	295	450296	295	296
Perkinsus_marinus_ATCC|XP_002780729.1	360	450631	360	361
Perkinsus_marinus_ATCC|XP_002783517.1	478	451031	478	479
Perkinsus_olseni|KAF4649744.1	298	451541	298	299
Perkinsus_olseni|KAF4652006.1	424	451871	424	425
Perkinsus_olseni|KAF4654189.1	299	452327	299	300
Perkinsus_olseni|KAF4654190.1	606	452658	606	607
Perkinsus_olseni|KAF4655678.1	371	453296	371	372
Perkinsus_olseni|KAF4657735.1	810	453699	810	811
Perkinsus_olseni|KAF4673567.1	1739	454541	1739	1740
Perkinsus_olseni|KAF4678384.1	815	456312	815	816
Perkinsus_olseni|KAF4680218.1	436	457159	436	437
Perkinsus_olseni|KAF4682625.1	410	457627	410	411
Perkinsus_olseni|KAF4687858.1	464	458069	464	465
Perkinsus_olseni|KAF4688375.1	564	458565	564	565
Perkinsus_olseni|KAF4690084.1	603	459161	603	604
Perkinsus_olseni|KAF4690086.1	298	459796	298	299
Perkinsus_olseni|KAF4690166.1	318	460126	318	319
Perkinsus_olseni|KAF4713230.1	298	460476	298	299
Perkinsus_olseni|KAF4727348.1	1009	460806	1009	1010
Perkinsus_olseni|KAF4754426.1	299	461847	299	300
Peronosclerospora_sorghi|KAI9913078.1	310	462186	310	311
Peronosclerospora_sorghi|KAI9914994.1	246	462536	246	247
Peronospora_belbahrii|CAH0476594.1	217	462819	217	218
Peronospora_belbahrii|CAH0479234.1	280	463073	280	281
Peronospora_belbahrii|CAH0518560.1	496	463390	496	497
Peronospora_destructor|CAI5715322.1	280	463924	280	281
Peronospora_destructor|CAI5740325.1	499	464242	499	500
Peronospora_effusa|RMX66146.1	499	464773	499	500
Peronospora_effusa|RMX67427.1	280	465304	280	281
Peronospora_farinosa|CAH0486837.1	499	465620	499	500
Peronospora_farinosa|CAH0493593.1	410	466155	410	411
Peronospora_farinosa|CAH0493818.1	280	466601	280	281
Peronospora_matthiolae|CAH0506876.1	488	466919	488	489
Pestalotiopsis_fici|XP_007828415.1|OUTGROUP	407	467453	407	408
Pestalotiopsis_fici|XP_007833619.1|OUTGROUP	380	467906	380	381
Pestalotiopsis_fici|XP_007837715.1|OUTGROUP	343	468332	343	344
Pestalotiopsis_fici|XP_007837738.1|OUTGROUP	379	468721	379	380
Petromyzon_marinus|XP_032804196.1|OUTGROUP	499	469145	499	500
Phaeoacremonium_minimum|XP_007919616.1|OUTGROUP	326	469694	326	327
Phaeodactylum_tricornutum_CCAP|XP_002178009.1	252	470068	252	253
Phaeodactylum_tricornutum_CCAP|XP_002178531.1	304	470368	304	305
Phaeodactylum_tricornutum_CCAP|XP_002180606.1	318	470720	318	319
Phaeodactylum_tricornutum_CCAP|XP_002183620.1	285	471086	285	286
Phaeodactylum_tricornutum_CCAP|XP_002185698.1	412	471419	412	413
Phaeodactylum_tricornutum_CCAP|XP_002186194.1	392	471879	392	393
Phanerochaete_carnosa|XP_007393386.1|OUTGROUP	354	472319	354	355
Phialophora_attinorum|XP_018003963.1|OUTGROUP	387	472721	387	388
Phycomyces_blakesleeanus|XP_018288809.1|OUTGROUP	373	473159	373	374
Phytophthora_aleatoria|KAG6963030.1	280	473570	280	281
Phytophthora_aleatoria|KAG6969651.1	498	473888	498	499
Phytophthora_aleatoria|KAG6969652.1	495	474424	495	496
Phytophthora_boehmeriae|KAG7400478.1	281	474958	281	282
Phytophthora_cactorum|KAF1772107.1	253	475276	253	254
Phytophthora_cactorum|KAF1776030.1	958	475566	958	959
Phytophthora_cactorum|KAG2776297.1	498	476561	498	499
Phytophthora_cactorum|KAG2788361.1	280	477096	280	281
Phytophthora_cactorum|KAG4220182.1	277	477413	277	278
Phytophthora_cactorum|KAG4221820.1	191	477727	191	192
Phytophthora_capsici|KAG1701153.1	280	477954	280	281
Phytophthora_capsici|KAG1713074.1	499	478270	499	500
Phytophthora_cinnamomi|KAG6586739.1	498	478807	498	499
Phytophthora_cinnamomi|KAG6614620.1	280	479343	280	281
Phytophthora_cinnamomi|KAJ8575985.1	523	479661	523	524
Phytophthora_fragariae|KAE8900752.1	502	480222	502	503
Phytophthora_fragariaefolia|GMF18851.1	504	480765	504	505
Phytophthora_idaei|KAG3121286.1	495	481303	495	496
Phytophthora_idaei|KAG3121287.1	498	481832	498	499
Phytophthora_infestans|KAF4044258.1	500	482368	500	501
Phytophthora_infestans|KAI9987458.1	282	482906	282	283
Phytophthora_infestans|XP_002898137.1	531	483228	531	532
Phytophthora_kernoviae|KAF4320178.1	269	483797	269	270
Phytophthora_kernoviae|RLN55792.1	502	484102	502	503
Phytophthora_lilii|GMF21922.1	153	484636	153	154
Phytophthora_lilii|GMF64517.1	280	484821	280	281
Phytophthora_megakarya|OWZ18793.1	280	485137	280	281
Phytophthora_nicotianae|KUF98513.1	489	485454	489	490
Phytophthora_nicotianae|KUG02015.1	498	485980	498	499
Phytophthora_palmivora_var.|POM72043.1	497	486519	497	498
Phytophthora_palmivora_var.|POM80257.1	222	487057	222	223
Phytophthora_parasitica|ETK83144.1	377	487316	377	378
Phytophthora_parasitica|ETP40953.1	247	487730	247	248
Phytophthora_parasitica|XP_008906514.1	280	488018	280	281
Phytophthora_pseudosyringae|KAG7389549.1	280	488341	280	281
Phytophthora_pseudosyringae|KAG7390657.1	496	488664	496	497
Phytophthora_ramorum|KAH7482207.1	496	489196	496	497
Phytophthora_ramorum|KAH7484187.1	280	489728	280	281
Phytophthora_rubi|KAE8986359.1	499	490041	499	500
Phytophthora_rubi|KAE8986360.1	502	490573	502	503
Phytophthora_sojae|XP_009525359.1	503	491111	503	504
Phytophthora_sojae|XP_009525971.1	280	491650	280	281
Pimephales_promelas|XP_039510904.1|OUTGROUP	498	491976	498	499
Pipistrellus_kuhlii|XP_036269415.1|OUTGROUP	297	492520	297	298
Plasmodiophora_brassicae|CEO96569.1	1101	492855	1101	1102
Plasmodiophora_brassicae|CEO99866.1	655	493994	655	656
Plasmodiophora_brassicae|SPR02045.1	392	494687	392	393
Plasmodium_fragile|XP_012337466.1	264	495115	264	265
Plasmodium_gallinaceum|XP_028527949.1	264	495419	264	265
Plasmodium_gonderi|XP_028544734.1	264	495719	264	265
Plasmodium_ovale|SBS85886.1	263	496013	263	264
Plasmodium_ovale|SBT40236.1	334	496306	334	335
Plasmodium_relictum|XP_028534661.1	264	496677	264	265
Plasmopara_halstedii|XP_024575968.1	498	496979	498	499
Plasmopara_halstedii|XP_024584823.1	320	497515	320	321
Plasmopara_halstedii|XP_024586365.1	287	497873	287	288
Plectropomus_leopardus|XP_042353817.1|OUTGROUP	813	498209	813	814
Plenodomus_lingam|XP_003834441.1|OUTGROUP	378	499066	378	379
Plodia_interpunctella|XP_053617184.1|OUTGROUP	268	499492	268	269
Pneumocystis_carinii|XP_018224473.1|OUTGROUP	377	499807	377	378
Pochonia_chlamydosporia|XP_018138903.1|OUTGROUP	319	500234	319	320
Pocillopora_damicornis|XP_027052283.1|OUTGROUP	282	500602	282	283
Pocillopora_damicornis|XP_027058770.1|OUTGROUP	267	500933	267	268
Podarcis_muralis|XP_028565995.1|OUTGROUP	505	501243	505	506
Podarcis_muralis|XP_028565997.1|OUTGROUP	472	501791	472	473
Podarcis_muralis|XP_028565999.1|OUTGROUP	442	502306	442	443
Podarcis_raffonei|XP_053224631.1|OUTGROUP	670	502792	670	671
Podospora_anserina|XP_001906767.1|OUTGROUP	376	503507	376	377
Podospora_anserina|XP_001907669.1|OUTGROUP	300	503928	300	301
Poecilia_formosa|XP_007550439.1|OUTGROUP	492	504271	492	493
Poecilia_latipinna|XP_014881250.1|OUTGROUP	216	504808	216	217
Poecilia_reticulata|XP_008418600.1|OUTGROUP	492	505070	492	493
Poecilia_reticulata|XP_008431746.1|OUTGROUP	793	505608	793	794
Polarella_glacialis|CAE8604931.1	395	506436	395	396
Polarella_glacialis|CAE8614828.1	363	506866	363	364
Polarella_glacialis|CAE8616630.1	329	507264	329	330
Polarella_glacialis|CAE8626436.1	359	507628	359	360
Polarella_glacialis|CAE8698987.1	1154	508022	1154	1155
Polyodon_spathula|XP_041099244.1|OUTGROUP	496	509220	496	497
Pomacea_canaliculata|XP_025081292.1|OUTGROUP	347	509763	347	348
Portunus_trituberculatus|XP_045112540.1|OUTGROUP	809	510161	809	810
Postia_placenta|XP_024333052.1|OUTGROUP	326	511012	326	327
Postia_placenta|XP_024342146.1|OUTGROUP	271	511380	271	272
Priapulus_caudatus|XP_014678028.1|OUTGROUP	349	511696	349	350
Pristis_pectinata|XP_051901042.1|OUTGROUP	519	512089	519	520
Procambarus_clarkii|XP_045583283.1|OUTGROUP	266	512654	266	267
Protobothrops_mucrosquamatus|XP_015681949.1|OUTGROUP	430	512975	430	431
Protomyces_lactucae-debilis|XP_040724012.1|OUTGROUP	379	513459	379	380
Pseudo-nitzschia_multistriata|VEU34672.1	668	513881	668	669
Pseudo-nitzschia_multistriata|VEU39293.1	350	514592	350	351
Pseudo-nitzschia_multistriata|VEU39846.1	333	514985	333	334
Pseudo-nitzschia_multistriata|VEU41615.1	385	515361	385	386
Pseudo-nitzschia_multistriata|VEU42982.1	306	515789	306	307
Pseudocercospora_fijiensis|XP_007920282.1|OUTGROUP	385	516148	385	386
Pseudocercospora_fijiensis|XP_007920578.1|OUTGROUP	396	516586	396	397
Pseudocercospora_fijiensis|XP_007925770.1|OUTGROUP	244	517035	244	245
Pseudocercospora_fijiensis|XP_007931212.1|OUTGROUP	303	517332	303	304
Pseudochaenichthys_georgianus|XP_033949561.1|OUTGROUP	526	517691	526	527
Pseudogymnoascus_destructans|XP_024323950.1|OUTGROUP	377	518272	377	378
Pseudogymnoascus_verrucosus|XP_018127149.1|OUTGROUP	372	518703	372	373
Pseudogymnoascus_verrucosus|XP_018129221.1|OUTGROUP	377	519129	377	378
Pseudoliparis_swirei|XP_056295141.1|OUTGROUP	492	519553	492	493
Psilocybe_cubensis|XP_047745946.1|OUTGROUP	349	520090	349	350
Puccinia_graminis_f._sp._tritici|XP_003321161.1|OUTGROUP	360	520498	360	361
Puccinia_triticina|XP_053018042.1|OUTGROUP	360	520903	360	361
Pundamilia_nyererei|XP_005723169.1|OUTGROUP	485	521309	485	486
Pundamilia_nyererei|XP_013770978.1|OUTGROUP	815	521840	815	816
Puntigrus_tetrazona|XP_043113002.1|OUTGROUP	498	522701	498	499
Purpureocillium_lilacinum|XP_018173867.1|OUTGROUP	381	523251	381	382
Purpureocillium_lilacinum|XP_018176180.1|OUTGROUP	1690	523684	1690	1691
Purpureocillium_lilacinum|XP_018178796.1|OUTGROUP	282	525426	282	283
Pyrenophora_tritici-repentis|XP_001938908.1|OUTGROUP	370	525763	370	371
Pyricularia_grisea|XP_030978285.1|OUTGROUP	392	526178	392	393
Pyricularia_grisea|XP_030980198.1|OUTGROUP	380	526615	380	381
Pyricularia_grisea|XP_030980921.1|OUTGROUP	307	527040	307	308
Pyricularia_grisea|XP_030982059.1|OUTGROUP	350	527392	350	351
Pyricularia_grisea|XP_030983487.1|OUTGROUP	372	527787	372	373
Pyricularia_grisea|XP_030987864.1|OUTGROUP	304	528204	304	305
Pyricularia_oryzae|XP_003709665.1|OUTGROUP	351	528553	351	352
Pyricularia_oryzae|XP_003713233.1|OUTGROUP	392	528949	392	393
Pyricularia_oryzae|XP_003721384.1|OUTGROUP	380	529386	380	381
Pyricularia_pennisetigena|XP_029748281.1|OUTGROUP	351	529818	351	352
Pyricularia_pennisetigena|XP_029752979.1|OUTGROUP	340	530221	340	341
Pythium_brassicae|TYZ59744.1	495	530592	495	496
Pythium_brassicae|TYZ66728.1	296	531118	296	297
Pythium_insidiosum|GLD91995.1	491	531446	491	492
Pythium_insidiosum|GLE02629.1	420	531969	420	421
Pythium_insidiosum|GLE04952.1	347	532421	347	348
Pythium_insidiosum|GLE04953.1	290	532800	290	291
Pythium_insidiosum|KAJ0407277.1	887	533124	887	888
Pythium_insidiosum|KAJ0408979.1	435	534045	435	436
Pythium_oligandrum|TMW58664.1	301	534512	301	302
Pythium_oligandrum|TMW60908.1	491	534845	491	492
Pythium_oligandrum|TMW66663.1	461	535368	461	462
Pythium_oligandrum|TMW67395.1	242	535861	242	243
Python_bivittatus|XP_007440631.2|OUTGROUP	496	536147	496	497
Radiomyces_spectabilis|XP_051422867.1|OUTGROUP	371	536692	371	372
Ramularia_collo-cygni|XP_023622920.1|OUTGROUP	380	537111	380	381
Ramularia_collo-cygni|XP_023628263.1|OUTGROUP	348	537539	348	349
Rana_temporaria|XP_040184806.1|OUTGROUP	500	537929	500	501
Rasamsonia_emersonii|XP_013328915.1|OUTGROUP	370	538476	370	371
Reticulomyxa_filosa|ETO16413.1	293	538879	293	294
Reticulomyxa_filosa|ETO21356.1	338	539205	338	339
Rhagoletis_zephyria|XP_017477741.1|OUTGROUP	219	539589	219	220
Rhinatrema_bivittatum|XP_029467405.1|OUTGROUP	514	539856	514	515
Rhinichthys_klamathensis|XP_056092994.1|OUTGROUP	498	540421	498	499
Rhinocladiella_mackenziei|XP_013274346.1|OUTGROUP	385	540971	385	386
Rhipicephalus_sanguineus|XP_037519867.1|OUTGROUP	496	541407	496	497
Rhizoctonia_solani|XP_043179388.1|OUTGROUP	347	541948	347	348
Rhizopus_microsporus|XP_023465367.1|OUTGROUP	375	542342	375	376
Rhodotorula_graminis|XP_018271458.1|OUTGROUP	369	542764	369	370
