
code	|	name	|	preferred name	|	taxid
1	|	Lipomyces,	|	Lipomyces	|	29828
1	|	Coprinopsis,	|	Coprinopsis	|	184431
1	|	Aphanomyces,	|	Aphanomyces	|	100860
1	|	Aspergillus,	|	Aspergillus	|	5052
1	|	Aureococcus,	|	Aureococcus	|	44055
1	|	Danio,	|	Danio	|	7954
1	|	Mugil,	|	Mugil	|	8190
1	|	Fusarium,	|	Fusarium	|	5506
1	|	Morone,	|	Morone	|	34815
1	|	Bigelowiella,	|	Bigelowiella	|	227085
1	|	Crassostrea,	|	Crassostrea	|	6564
1	|	Ctenopharyngodon,	|	Ctenopharyngodon	|	7958
1	|	Bolivina,	|	Bolivina	|	46083
1	|	Gigantopelta,	|	Gigantopelta	|	1735270
1	|	Pundamilia,	|	Pundamilia	|	195936
1	|	Lagenidium,	|	Lagenidium	|	4802
1	|	Phytophthora,	|	Phytophthora	|	4783
1	|	Penicillium,	|	Penicillium	|	5073
1	|	Cassidulina,	|	Cassidulina	|	325260
1	|	Fistulifera,	|	Fistulifera	|	880756
1	|	Ectocarpus,	|	Ectocarpus	|	2879
1	|	Bufo,	|	Bufo	|	8383
1+	|	Cryptococcus,	|	Cryptococcus	|	5206
1+	|	Cryptococcus,	|	Cryptococcus	|	79213
1	|	Eimeria,	|	Eimeria	|	5800
1	|	Notolabrus,	|	Notolabrus	|	98381
1	|	Blepharisma,	|	Blepharisma	|	5959
1	|	Peronosclerospora,	|	Peronosclerospora	|	230838
1	|	Perkinsus,	|	Perkinsus	|	28000
1	|	Homarus,	|	Homarus	|	6705
1	|	Exophiala,	|	Exophiala	|	5583
1	|	Pyricularia,	|	Pyricularia	|	48558
1	|	Aureobasidium,	|	Aureobasidium	|	5579
1	|	Pelagophyceae,	|	Pelagophyceae	|	35675
1	|	Glarea,	|	Glarea	|	101851
1	|	Betta,	|	Betta	|	158455
1	|	Laccaria,	|	Laccaria	|	29882
1	|	Cucurbitaria,	|	Cucurbitaria	|	45141
1	|	Melanotaenia,	|	Melanotaenia	|	32459
1	|	Eremothecium,	|	Eremothecium	|	33170
1	|	Peronospora,	|	Peronospora	|	70742
1	|	Orbicella,	|	Orbicella	|	1920453
1	|	Oncorhynchus,	|	Oncorhynchus	|	8016
1	|	Dendronephthya,	|	Dendronephthya	|	51109
1	|	Rhinichthys,	|	Rhinichthys	|	67555
1	|	Penaeus,	|	Penaeus	|	133894
1	|	Nematostella,	|	Nematostella	|	45350
1	|	Chaetoceros,	|	Chaetoceros	|	49237
1	|	Nonionella,	|	Nonionella	|	191123
1	|	Globobulimina,	|	Globobulimina	|	212512
1	|	Pseudo-nitzschia,	|	Pseudo-nitzschia	|	41953
1	|	Neolamprologus,	|	Neolamprologus	|	32506
1	|	Plasmopara,	|	Plasmopara	|	4780
1	|	Microdochium,	|	Microdochium	|	67608
1	|	Cyclospora,	|	Cyclospora	|	44417
1	|	Helobdella,	|	Helobdella	|	6411
1	|	Neurospora,	|	Neurospora	|	5140
1	|	Paramacrobiotus,	|	Paramacrobiotus	|	697304
1	|	Ictalurus,	|	Ictalurus	|	7997
1	|	Ilyonectria,	|	Ilyonectria	|	1079112
1	|	Daldinia,	|	Daldinia	|	42360
1	|	Carcharodon,	|	Carcharodon	|	13396
1	|	Cladophialophora,	|	Cladophialophora	|	82105
1	|	Anguilla,	|	Anguilla	|	7935
1	|	Candida,	|	Candida	|	5475
1	|	Colletotrichum,	|	Colletotrichum	|	5455
1	|	Podospora,	|	Podospora	|	5144
1	|	Gamsiella,	|	Gamsiella	|	2779868
1	|	Emiliania,	|	Emiliania	|	2902
1	|	Neohortaea,	|	Neohortaea	|	2072583
1	|	Kuraishia,	|	Kuraishia	|	317045
1	|	Nannizzia,	|	Nannizzia	|	1915381
1	|	Postia,	|	Postia	|	83235
1	|	Nothophytophthora,	|	Nothophytophthora	|	2025987
1	|	Bolivinella,	|	Bolivinella	|	2448407
1	|	Chlorarachnion,	|	Chlorarachnion	|	29198
1	|	Rhizopus,	|	Rhizopus	|	4842
1	|	Drechmeria,	|	Drechmeria	|	98402
1	|	Didymosphaeria,	|	Didymosphaeria	|	85947
1	|	Ogataea,	|	Ogataea	|	461281
1	|	Brettanomyces,	|	Brettanomyces	|	13366
1	|	Acaromyces,	|	Acaromyces	|	215249
1	|	Polarella,	|	Polarella	|	89956
1	|	Partenskyella,	|	Partenskyella	|	647365
1	|	Hyphopichia,	|	Hyphopichia	|	507510
1	|	Gaeumannomyces,	|	Gaeumannomyces	|	29849
1	|	Chrysophaeum,	|	Chrysophaeum	|	2483199
1	|	Ophidiomyces,	|	Ophidiomyces	|	1387562
1	|	Lotharella,	|	Lotharella	|	74819
1	|	Cladocopium,	|	Cladocopium	|	2486696
1	|	Pythium,	|	Pythium	|	4797
1	|	Pipistrellus,	|	Pipistrellus	|	27671
1	|	Cyclopterus,	|	Cyclopterus	|	8102
1	|	Albugo,	|	Albugo	|	65356
1	|	Cyanidioschyzon,	|	Cyanidioschyzon	|	45156
1	|	Mixia,	|	Mixia	|	34348
1	|	Monosiga,	|	Monosiga	|	81525
1	|	Microsporum,	|	Microsporum	|	34392
1	|	Mollisia,	|	Mollisia	|	86026
1+	|	Achlya,	|	Achlya	|	4765
1+	|	Achlya,	|	Achlya	|	753482
1	|	Amoebophrya,	|	Amoebophrya	|	88551
1	|	Puntigrus,	|	Puntigrus	|	1606679
1	|	Diaporthe,	|	Diaporthe	|	36922
1	|	Dermatophagoides,	|	Dermatophagoides	|	6953
1	|	Pseudogymnoascus,	|	Pseudogymnoascus	|	78156
1	|	Pestalotiopsis,	|	Pestalotiopsis	|	37840
1	|	Lobosporangium,	|	Lobosporangium	|	299330
1	|	Amorphotheca,	|	Amorphotheca	|	5100
1	|	Galdieria,	|	Galdieria	|	83373
1+	|	Rana,	|	Rana	|	8399
1+	|	Rana,	|	Rana	|	121175
1	|	Nothobranchius,	|	Nothobranchius	|	28779
1	|	Hyaloperonospora,	|	Hyaloperonospora	|	184462
1	|	Malassezia,	|	Malassezia	|	55193
1	|	Phaeodactylum,	|	Phaeodactylum	|	2849
1	|	Parastagonospora,	|	Parastagonospora	|	1351751
1+	|	Nitzschia,	|	Nitzschia	|	2857
1+	|	Nitzschia,	|	Nitzschia	|	651811
1	|	Branchiostoma,	|	Branchiostoma	|	7737
1	|	Metarhizium,	|	Metarhizium	|	5529
1	|	Protobothrops,	|	Protobothrops	|	103943
1	|	Epinephelus,	|	Epinephelus	|	94231
1	|	Pochonia,	|	Pochonia	|	243023
1	|	Cancris,	|	Cancris	|	604142
1	|	Paramecium,	|	Paramecium	|	5884
1	|	Puccinia,	|	Puccinia	|	5296
1	|	Reticulomyxa,	|	Reticulomyxa	|	46432
1	|	Nanorana,	|	Nanorana	|	120497
1	|	Kwoniella,	|	Kwoniella	|	490731
1	|	Nannochloropsis,	|	Nannochloropsis	|	5748
1	|	Podarcis,	|	Podarcis	|	42163
1	|	Pelagomonas,	|	Pelagomonas	|	35676
1+	|	Etheostoma,	|	Etheostoma	|	54318
1+	|	Etheostoma,	|	Etheostoma	|	909693
1	|	Cryphonectria,	|	Cryphonectria	|	5115
1	|	Gekko,	|	Gekko	|	8565
1	|	Apiotrichum,	|	Apiotrichum	|	105983
1	|	Ochromonadaceae,	|	Ochromonadaceae	|	88165
1	|	Bipolaris,	|	Bipolaris	|	33194
1+	|	Plasmodium,	|	Plasmodium	|	5820
2+	|	Plasmodium,	|	Plasmodium (Plasmodium)	|	418103
1	|	Plasmodiophora,	|	Plasmodiophora	|	37359
1	|	Diplodia,	|	Diplodia	|	66735
1	|	Fragilariopsis,	|	Fragilariopsis	|	186035
1	|	Capronia,	|	Capronia	|	43220
1	|	Coccidioides,	|	Coccidioides	|	5500
1	|	Paecilomyces,	|	Paecilomyces	|	33202
1	|	Lachnellula,	|	Lachnellula	|	47830
1	|	Psilocybe,	|	Psilocybe	|	71950
1	|	Cherax,	|	Cherax	|	6722
1	|	Botrytis,	|	Botrytis	|	33196
1	|	Bremia,	|	Bremia	|	4778
1	|	Anabas,	|	Anabas	|	64143
1	|	Alternaria,	|	Alternaria	|	5598
1	|	Cavenderia,	|	Cavenderia	|	2058187
1	|	Paraphaeosphaeria,	|	Paraphaeosphaeria	|	125369
1	|	Gymnodraco,	|	Gymnodraco	|	8217
1	|	Hyaloscypha,	|	Hyaloscypha	|	47747
1	|	Anneissia,	|	Anneissia	|	1529434
1	|	Drepanopeziza,	|	Drepanopeziza	|	2081418
1	|	Cottoperca,	|	Cottoperca	|	56715
1	|	Poecilia,	|	Poecilia	|	8080
1	|	Paulinella,	|	Paulinella	|	39716
1	|	Haplochromis,	|	Haplochromis	|	8121
1	|	Orciraptor,	|	Orciraptor	|	1435004
1	|	Manduca,	|	Manduca	|	7129
1	|	Portunus,	|	Portunus	|	80835
1	|	Fonsecaea,	|	Fonsecaea	|	40354
1	|	Mycena,	|	Mycena	|	41247
1	|	Brienomyrus,	|	Brienomyrus	|	42634
1	|	Mycotypha,	|	Mycotypha	|	64629
1	|	Rhinocladiella,	|	Rhinocladiella	|	5587
1	|	Penicilliopsis,	|	Penicilliopsis	|	70110
1	|	Lytechinus,	|	Lytechinus	|	7652
1	|	Boleophthalmus,	|	Boleophthalmus	|	150287
1	|	Clarias,	|	Clarias	|	13012
1	|	Amorphochlora,	|	Amorphochlora	|	1561962
1	|	Annulohypoxylon,	|	Annulohypoxylon	|	326606
1	|	Biomphalaria,	|	Biomphalaria	|	6525
1	|	Rhodotorula,	|	Rhodotorula	|	5533
1	|	Dictyostelium,	|	Dictyostelium	|	5782
1	|	Hypoxylon,	|	Hypoxylon	|	42308
1	|	Procambarus,	|	Procambarus	|	6726
1	|	Oreochromis,	|	Oreochromis	|	8139
1	|	Mayamaea,	|	Mayamaea	|	431390
1	|	Pimephales,	|	Pimephales	|	51137
1	|	Dicentrarchus,	|	Dicentrarchus	|	13488
1	|	Nematolebias,	|	Nematolebias	|	942014
1	|	Nakaseomyces,	|	Nakaseomyces	|	374468
1	|	Phialophora,	|	Phialophora	|	5600
1	|	Paramormyrops,	|	Paramormyrops	|	91732
1	|	Electrophorus,	|	Electrophorus	|	8004
1	|	Pocillopora,	|	Pocillopora	|	46730
1	|	Corallomyxa,	|	Corallomyxa	|	438412
1	|	Clavispora,	|	Clavispora	|	36910
1	|	Mytilus,	|	Mytilus	|	6548
1	|	Labrus,	|	Labrus	|	30799
1	|	Loa,	|	Loa	|	7208
1	|	Cheilinus,	|	Cheilinus	|	202584
1	|	Cardiosporidium,	|	Cardiosporidium	|	476201
1	|	Cordyceps,	|	Cordyceps	|	45234
1	|	Mytilinidion,	|	Mytilinidion	|	574786
1	|	Periophthalmus,	|	Periophthalmus	|	86204
1	|	Chelmon,	|	Chelmon	|	109904
1	|	Hirsutella,	|	Hirsutella	|	42367
1	|	Lasiodiplodia,	|	Lasiodiplodia	|	66739
1	|	Eptesicus,	|	Eptesicus	|	29077
1	|	Amyelois,	|	Amyelois	|	680682
1	|	Blastomyces,	|	Blastomyces	|	229219
1	|	Fomitiporia,	|	Fomitiporia	|	167346
1+	|	Gouania,	|	Gouania	|	106678
1+	|	Gouania,	|	Gouania	|	210581
1	|	Grosmannia,	|	Grosmannia	|	360145
1	|	Lachancea,	|	Lachancea	|	300275
1	|	Fragilaria,	|	Fragilaria	|	33644
1	|	Aaosphaeria,	|	Aaosphaeria	|	1450170
1	|	Macroventuria,	|	Macroventuria	|	301206
1	|	Fundulus,	|	Fundulus	|	8077
1+	|	Leishmania,	|	Leishmania	|	5658
1+	|	Leishmania,	|	Leishmania	|	38568
1	|	Durotheca,	|	Durotheca	|	1912359
1	|	Gambusia,	|	Gambusia	|	33527
1	|	Micropterus,	|	Micropterus	|	27705
1	|	Gilbertella,	|	Gilbertella	|	101095
1	|	Megalops,	|	Megalops	|	7931
1	|	Anarrhichthys,	|	Anarrhichthys	|	433404
1	|	Amphiprion,	|	Amphiprion	|	80969
1	|	Kockovaella,	|	Kockovaella	|	4998
1	|	Ramularia,	|	Ramularia	|	112497
1	|	Crotalus,	|	Crotalus	|	8728
1	|	Perca,	|	Perca	|	8166
1	|	Lates,	|	Lates	|	8186
1	|	Globisporangium,	|	Globisporangium	|	1448052
1	|	Hondaea,	|	Hondaea	|	2315209
1	|	Cyprinodon,	|	Cyprinodon	|	28741
1	|	Leptomonas,	|	Leptomonas	|	5683
1	|	Orbilia,	|	Orbilia	|	47022
1	|	Haliotis,	|	Haliotis	|	6452
1+	|	Metschnikowia,	|	Metschnikowia	|	27320
1+	|	Metschnikowia,	|	Metschnikowia	|	2558240
1	|	Radiomyces,	|	Radiomyces	|	64560
1	|	Myripristis,	|	Myripristis	|	47699
1	|	Guillardia,	|	Guillardia	|	55528
1	|	Laetiporus,	|	Laetiporus	|	5629
1	|	Cynoglossus,	|	Cynoglossus	|	106173
1	|	Gadus,	|	Gadus	|	8048
1	|	Lindgomyces,	|	Lindgomyces	|	741162
1	|	Ischnura,	|	Ischnura	|	79456
1	|	Petromyzon,	|	Petromyzon	|	7756
1	|	Dunckerocampus,	|	Dunckerocampus	|	587050
1	|	Fibroporia,	|	Fibroporia	|	599838
1	|	Rhinatrema,	|	Rhinatrema	|	194407
1	|	Hyla,	|	Hyla	|	8421
1	|	Pomacea,	|	Pomacea	|	72702
1	|	Rasamsonia,	|	Rasamsonia	|	1132856
1	|	Oryzias,	|	Oryzias	|	8089
1	|	Letharia,	|	Letharia	|	112415
1	|	Cafeteria,	|	Cafeteria	|	33652
1	|	Dermacentor,	|	Dermacentor	|	34619
1	|	Paracoccidioides,	|	Paracoccidioides	|	38946
1+	|	Meira,	|	Meira	|	215251
1+	|	Meira,	|	Meira	|	517544
1	|	Ascochyta,	|	Ascochyta	|	5453
1	|	Kluyveromyces,	|	Kluyveromyces	|	4910
1	|	Asterias,	|	Asterias	|	7601
1	|	Parmales,	|	Parmales	|	722750
1	|	Chondrus,	|	Chondrus	|	2768
1	|	Megalobrama,	|	Megalobrama	|	75351
1	|	Fonticula,	|	Fonticula	|	691882
1	|	Astatotilapia,	|	Astatotilapia	|	8152
1	|	Melampsora,	|	Melampsora	|	5260
1	|	Python,	|	Python	|	37579
1	|	Mercenaria,	|	Mercenaria	|	6595
1	|	Pseudocercospora,	|	Pseudocercospora	|	131324
1+	|	Bactrocera,	|	Bactrocera	|	27456
1+	|	Bactrocera,	|	Bactrocera	|	47832
1	|	Arthroderma,	|	Arthroderma	|	63399
1	|	Daphnia,	|	Daphnia	|	6668
1	|	Pseudochaenichthys,	|	Pseudochaenichthys	|	52238
1	|	Myxocyprinus,	|	Myxocyprinus	|	70542
1	|	Maylandia,	|	Maylandia	|	143623
1+	|	Ceratitis,	|	Ceratitis	|	7212
1+	|	Ceratitis,	|	Ceratitis	|	474492
1	|	Cyphellophora,	|	Cyphellophora	|	226991
1	|	Rhizoctonia,	|	Rhizoctonia	|	1322061
1+	|	Pristis,	|	Pristis	|	55130
2+	|	Pristis,	|	Mesoneura	|	362149
1	|	Paralichthys,	|	Paralichthys	|	8254
1	|	Phaeoacremonium,	|	Phaeoacremonium	|	65412
1	|	Cercospora,	|	Cercospora	|	29002
1	|	Phanerochaete,	|	Phanerochaete	|	5305
1	|	Lingula,	|	Lingula	|	7571
1	|	Halteromyces,	|	Halteromyces	|	101106
1	|	Patella,	|	Patella	|	6463
1	|	Esox,	|	Esox	|	8009
1	|	Labeo,	|	Labeo	|	84644
1	|	Parambassis,	|	Parambassis	|	210631
1	|	Acanthaster,	|	Acanthaster	|	133433
1	|	Protomyces,	|	Protomyces	|	27331
1	|	Babesia,	|	Babesia	|	5864
1	|	Corythoichthys,	|	Corythoichthys	|	161447
1+	|	Ascoidea,	|	Ascoidea	|	27308
1+	|	Ascoidea,	|	Ascoidea	|	41439
1	|	Pyrenophora,	|	Pyrenophora	|	5027
1	|	Microcaecilia,	|	Microcaecilia	|	264009
1	|	Necator,	|	Necator	|	51030
1	|	Bombina,	|	Bombina	|	8344
1	|	Ammonia,	|	Ammonia	|	29189
1	|	Plectropomus,	|	Plectropomus	|	134629
1	|	Coregonus,	|	Coregonus	|	27772
1	|	Purpureocillium,	|	Purpureocillium	|	1052105
1	|	Patiria,	|	Patiria	|	35076
1	|	Endocarpon,	|	Endocarpon	|	364710
1	|	Gasterosteus,	|	Gasterosteus	|	69292
1	|	Pecten,	|	Pecten	|	6578
1	|	Erpetoichthys,	|	Erpetoichthys	|	27686
1+	|	Rhipicephalus,	|	Rhipicephalus	|	34630
1+	|	Rhipicephalus,	|	Rhipicephalus	|	426455
1	|	Caenorhabditis,	|	Caenorhabditis	|	6237
1	|	Dreissena,	|	Dreissena	|	45951
1	|	Kickxella,	|	Kickxella	|	61396
1	|	Priapulus,	|	Priapulus	|	37847
1	|	Archocentrus,	|	Archocentrus	|	61816
1	|	Beauveria,	|	Beauveria	|	5581
1	|	Phycomyces,	|	Phycomyces	|	4836
1+	|	Karenia,	|	Karenia	|	156229
1+	|	Karenia,	|	Karenia	|	1052865
1	|	Debaryomyces,	|	Debaryomyces	|	4958
1	|	Pseudoliparis,	|	Pseudoliparis	|	2059683
1	|	Gloeophyllum,	|	Gloeophyllum	|	40443
1	|	Larimichthys,	|	Larimichthys	|	215357
1	|	Polyodon,	|	Polyodon	|	7912
1	|	Notothenia,	|	Notothenia	|	8207
1	|	Eublepharis,	|	Eublepharis	|	96736
1	|	Dothidotthia,	|	Dothidotthia	|	548651
1	|	Acytostelium,	|	Acytostelium	|	133407
1	|	Mizuhopecten,	|	Mizuhopecten	|	186466
1	|	Fimicolochytrium,	|	Fimicolochytrium	|	1396492
1	|	Cyberlindnera,	|	Cyberlindnera	|	604195
1	|	Clupea,	|	Clupea	|	7949
1	|	Plodia,	|	Plodia	|	58823
1	|	Lentinula,	|	Lentinula	|	5352
1	|	Hippocampus,	|	Hippocampus	|	72046
1	|	Anoplopoma,	|	Anoplopoma	|	229289
1	|	Acipenser,	|	Acipenser	|	7901
1	|	Gregarina,	|	Gregarina	|	35089
1	|	Actinia,	|	Actinia	|	6104
1	|	Lacerta,	|	Lacerta	|	8523
1	|	Kryptolebias,	|	Kryptolebias	|	326431
1	|	Capsaspora,	|	Capsaspora	|	192874
1	|	Pneumocystis,	|	Pneumocystis	|	4753
1	|	Plenodomus,	|	Plenodomus	|	118259
1	|	Naegleria,	|	Naegleria	|	5761
1	|	Elphidium,	|	Elphidium	|	29187
1	|	Didymella,	|	Didymella	|	55170
1	|	Aplosporella,	|	Aplosporella	|	462253
1	|	Linderina,	|	Linderina	|	4867
1	|	Coniosporium,	|	Coniosporium	|	2810619
1	|	Folsomia,	|	Folsomia	|	158440
